# Задача 7. Вариант 16.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Фомин Александр Олегович
# 08.04.2017
import random
print ('Программа случайным образом загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен угадать ее.\nЧем меньше попыток Вы используете, тем больше баллов заработаете.')
name = [ 'Анастасия Романовна Захарьина-Юрьева', 'Мария Темрюковна', 'Марфа Васильевна Собакина', 'Анна Алексеевна Колтовская', 'Анна Григорьевна Васильчикова', 'Василиса Мелентьева']
popitka = input('Назовите одну из жен:')
a = random.choice(name)
i = 1
while a != popitka:
    print ('Вы не угадали! \nПопробуйте еще раз')
    popitka = input('Назовите одну из шахматных фигур:')
    i+=1
else:
    print ('Вы угадали!')
print ('Вам начисленно %s баллов', % 1100-(i*100))

input ('Нажмите Enter для выхода')

