#Задача 7. Вариант 7.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Задача 6: Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей компании Google, а игрок должен его угадать.
#Кунгурцева А.В.
#15.03.2017
import random 
print ("Задача 7")
print ("\nПрограмма случайным образом загадывает имя одного из сооснователей компании Google, а игрок должен его угадать\n")
print ("Чем меньше попыток вы используете, тем больше баллов заработаете.")
name = random.randint(1,2)
name1 = 'Ларри Пейдж'
name2 = 'Сергей Брин'
tries = 1
balls = 100
if name == 1 :
    right = name1
else :
    right = name2
password = input("Ваше предположение:\n")
while password != right :
    balls -= 10
    tries +=1
    password = input("Назовите имя одного из сооснователей Google:\n")
print("Baм удалось отгадать имя! Зто в самом деле", right)
print("Bы затратили на отгадывание всего лишь ", tries, " попыток! И получили", balls, "баллов\n") 
input("\nНажмите Enter для выхода")
