# Задача 6. Вариант 16.
# Создайте игру, в которой компьютер загадывает имя одной из шести официальных
# жен Ивана IV Грозного, а игрок должен его угадать.

# Смирнов Н.Н.
# 14.03.2017

import random

names = "Анастасия Романовна Захарьина-Юрьева","Мария Темрюковна","Марфа Васильевна Собакина",\
       "Анна Алексеевна Колтовская","Анна Григорьевна Васильчикова","Мария Фёдоровна Нагая"
random_pc_name = names[random.randint(0, 5)]

print("Компьютер загадал случайное имя одной из шести жён Ивана IV Грозного")
print("Список возможных вариантов ответа: ", names)
answer_player = input("Введите Ваш ответ: \n")
if answer_player == random_pc_name:
    print("Верно! ", random_pc_name)
else:
    print("\n\nСожалею, но вы ошиблись.")
    print("\nВаш ответ был: " + answer_player)
    print("\nЗагаданное компьютером имя: " + random_pc_name)
