# Задача 3. Вариант 16.
# Напишите программу, которая выводит имя "Мария Луиза Полякова —
# Байдарова", и запрашивает его псевдоним. Программа должна сцеплять две эти
# строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Смирнов Н.Н.
# 11.03.2017

name = "Мария Луиза Полякова"
tire = " - "
print(name)
ps = input("Введите её псевдоним(c заглавной буквы): ")
if ps == "Байдарова":
    print("Именно так! " + name + tire + ps)
else:
    print("Сожалеем, но вы ошиблись.")
