#Задача №9.

#1-50.	Создайте	игру,	в	которой	компьютер	выбирает	какое-либо	слово,	а	игрок	должен 
#его	отгадать.	Компьютер	сообщает	игроку,	сколько	букв	в	слове,	и	дает	пять	попыток
#узнать,	есть	ли	какая-либо	буква	в	слове,	причем	программа	может	отвечать	только
#"Да"	и	"Нет".	Вслед	за	тем	игрок	должен	попробовать	отгадать	слово.

#Довбыш Д.В.

import random

WORDS=("осел", "тетрадь", "мафия", "солнце", "овощь", "лев", "яблоко")
word = random.choice(WORDS)
length=len(word)

# начало игры
print(
"""
                        Добро пожаловать в игру "Поле чудес"!
                Попробуйте догадаться, какое слово загадал компьютер.
                 (Для выхода нажмите Enter, не вводя своей версии.)
"""
)

# отметка, сколько было подсказок
adviced=0

print("Длина загаданного слова: " + str(length),"букв")
print("Спросите у компьютера любую букву из алфавита, а он ответит, есть ли в слове эта буква:")
while adviced < 5:
    char=input("Введите букву: ")
    if char == "":
        break;
    if word.find(char) > -1:
        print("Вы угадали! Буква - " + char + " - есть в слове!")
    else:
        print("Вы не угадали! Буквы - " + char + " - нет в слове!")
    adviced = adviced + 1


if char != "":
    guess = input("\nПопробуйте отгадать слово: ")

    while (guess != word or guess == "") and char != "":
        if guess == "":
            break
        print("K сожалению, это неправильный ответ")
        guess = input("Попробуйте отгадать слово: ")

    if guess == word:
        print("Верно! Поздравляю! Вы отгадали это слово! Слово: " + word)

print("Cnacибo за игру.")
input("\nHaжмитe Enter. чтобы выйти.")