#Задача №6, вариант № 4.

#Создайте	игру,	в	которой	компьютер	загадывает	название	одного	из	двенадцати 
#подвигов	Геракла,	а	игрок	должен	его	угадать.

#Довбыш Д.В.

import random
feats = ["Рождение и юность Геракла","Немейский лев","Лернейская гидра",
"Стимфалийские птицы","Керинейская лань","Критский бык","Кони Диомеда","Геракл у Адмета",
"Пояс Ипполиты","Коровы Гериона",
"Похищение Цербера","Золотые яблоки Гесперид."]
Vvodfeats = input("Назовите один из подвигов Геракла: ")
y = random.choice(feats)
if y == "Vvodfeats":
    print("Вы угадали! \nПравильный ответ:", y)
else:
    print("Вы не угадали! \nПравильный ответ:", y)
    input('\nPress enter for exit')