# Задача 5. Вариант 16.
# Напишите программу, которая бы при запуске случайным образом отображала имя одной из девяти муз в древнегреческой мифологии.
# Фомин Александр Олегович
# 08.04.2017
import random
print ('Программа случайным образом отображает имя одной из девяти муз в древнегреческой мифологии: ')
muses = ['Каллиопа', 'Эвтерпа', 'Мельпомена', 'Талия', 'Полигимния', 'Терпсихора', 'Клио', 'Урания']
print(random.choice(muses))
input('Нажмите Enter для выхода')