# Задача 6. Вариант 16.
# Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.
# Фомин Александр Олегович
# 08.04.2017
import random
print('Программа случайным образом загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен ее угадать.')
name = [ 'Анастасия Романовна Захарьина-Юрьева', 'Мария Темрюковна', 'Марфа Васильевна Собакина', 'Анна Алексеевна Колтовская', 'Анна Григорьевна Васильчикова', 'Василиса Мелентьева']
popitka = input ('Назовите одну из жен:')
i = random.choice(name)
if i == popitka:
    print ('Вы угадали! \n Правильный ответ', i)
else:
    print('Вы не угадали ! \n Правильный ответ', i)
    input ('Нажмите Enter для выхода')