# Задача 4. Вариант 16.
# Напишите программу, которая выводит имя, под которым скрывается Мартин Андерсен. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Фомин Александр Олегович
# 08.04.2017
who = 'датский писатель-коммунист '
print('Андерсен-Нексё, Мартин ', who)
place = 'Копенгаген, Дания'
print('Место рождения: ', place)
birth = 1869
print('Год рождения: ', birth)
death = 1954
print('Год рождения: ', death)
Age = death - birth
print('Возраст: ', Age)
input ('Нажмите Enter для выхода')