# Задача 6. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов,
# на которых по легенде XVI века была построена Москва, а игрок должен его
# угадать.

# Lubnin A.V.
# 04.04.2017

import random
secret = random.choice(["Боровицкий холм", "Псковская горка", "Таганский холм", "Ивановская горка", "Красный холм", "Старо-Ваганьковский холм", "Чертольский холм"])

print("Программа случайным образом загадывает название одного из семи холмов Москвы. Вам необходимо отгадать какой из холмов загадан.")
luck = input("Ваше предположение: ")
if secret.upper() == luck.upper():
	print("Вы угадали! Это был ", secret)
else:
	print("Вы не угадали! Был загадан: ", secret)
input("\n \n Нажмите Enter для выхода")