# Задача 5. Вариант 8.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из семи дней недели.

# Lubnin A.V.
# 04.04.2017

import random

print("Программа случайным образом отображает название одного из дней недели \n\n", random.choice(["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]))
input("\n \n Нажмите Enter для выхода")
