# Задача 4. Вариант 8.
# Напишите программу, которая выводит имя, под которым скрывается Алексей
# Максимович Пешков. Дополнительно необходимо вывести область интересов
# указанной личности, место рождения, годы рождения и смерти (если человек
# умер), вычислить возраст на данный момент (или момент смерти). Для хранения
# всех необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.

# Lubnin A.V.
# 04.04.2017

name = "Алексей Максимович Пешков"
alias = "Максим Горький"
interests = "Драматургия, проза, писатель"
birthplace = "Нижний Новгород, Российская империя"
birthday = 1868
dateOfDeath = 1936
age = dateOfDeath - birthday

print(name, " более известен, как русский писатель ", alias, ".")
print("Место рождения: ", birthplace)
print("Родился в ", birthday, " году, умер возрасте ", age, " лет в ", dateOfDeath, " году.")
print("Область интересов: " + interests)
input("\n \n Нажмите Enter для выхода")
