#Задача 5. Вариант 20.

#5.Программа, которая при запуске случайным образом отображает имя одного из товарищей
#д'Артаньяна

#Yakovleva T. V.
#04.04.2017

import random
a = random.randint(1,3)
if a == 1:
    print ('Арамис')
elif a == 2:
    print('Портос')
else:
    print('Атос')
input("\n\tНажмите Enter, чтобы выйти.")

