# Задача 9. Вариант 13.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать,
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

# Попова М. А.
# 26.04.2017

print(
"""
\t\t\t   Добро пожаловать в игру!
\t\t\tСоставь слово из букв и выиграй!
"""
)
import random
och=0;ochp=0;koef=0;n=0;flag=True;pos=0
def och_func(b):
	global koef
	global ochp
	global och
	global n
	if b==1:
		koef=50
	if b==0:
		n+=1
		ochp=100-koef
		och+=ochp
		koef=0
		print('Вы заработали',ochp,'очков')
		print('Всего у Вас  ',och, 'очков')		
		
while flag:
	WORDS = ["питон", "гравицапа", "гравитация", "орбита", "карлик", "спектр", "квазар"]
	word = random.choice(WORDS)
	correct=word
	print('В этом слове ',len(word),'букв')
	print('Попробуй угадать буквы, которые есть в этом слове. У тебя 5 попыток.\n')
	while pos!=5:
		i=input()
		if i in list(word):
			print('Правильно, откройте букву',i,'=)\nОсталось',4-pos,'попыток')
		else:
			print('Нет, такой буквы нет. У вас ещё',4-pos,'попыток')
		pos+=1
	pos=0
	if correct==input('Назовёте слово целиком?\n'):
		g=input('Угадали!\n\n Хотите попробовать ещё? да/нет\n')
	else:
		g=input('К сожалению вы не угадали.\n\n Хотите загадать ещё слово? да/нет\n')
	while flag:
		if g=='да':
			break
		elif g=='нет':
			print('Спасибо за игру!')
			flag=False
			input()
		else:
			g=input('Сыграть ещё? да/нет\n')
			continue
