#Задача 5. Вариант 12.

#Напишите программу, которая бы при запуске случайным образом отображала
#название одного из двенадцати подвигов Геракла.

#Ryazantsev T.O.
#01.03.2017

import random
podvig=["Немейский лев","Лернейская гидра" ,"Стимфалийские птицы" ,"Керинейская лань ",
      "Эриманфский кабан и битва с кентаврами" , "Скотный двор царя Авгия" ,"Критский бык",
      "Кони Диомеда" , "Пояс Ипполиты", "Коровы Гериона", 
      "Похищение Цербера", "Золотые яблоки гесперид"]
i=random.randint(0,11)
print(podvig[i])
input("Press Enter")

