#Задача 4. Вариант 12 

#Напишите программу, которая выводит имя, под которым скрывается Лариса
#Петровна Косач-Квитка. Дополнительно необходимо вывести область интересов
#указанной личности, место рождения, годы рождения и смерти (если человек
#умер), вычислить возраст на данный момент (или момент смерти). Для хранения
#всех необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода.

#Ryazantsev T.O.
#01.03.2017

print("Лариса Петровна Косач-Квитка")
print("Псевдоним: Леся Украинка")
print("Интересы: литература")
born=1871
dead=1913
print("Родилась в",born,",в Новограде-Волынском на территории Украины.")
print("Умерла в",dead)
age=dead-born
print("Возраст",age,"года")
input("Press Enter")