#Задача 6. Вариант 15

#Создайте игру, в которой компьютер загадывает название одного из восьми
#соборов Московского кремля, а игрок должен его угадать.

#Ryazantsev T.O.
#01.03.2017

import random
sobor_list=["Успенский собор",
"Благовещенский собор",
"Архангельский собор"
"Колокольня Ивана Великого",
"Храм Положения ризы Божией Матери во Влахерне",
"Патриарший дворец и собор Двенадцати Апостолов",
"Верхоспасский собор",
"Церковь Рождества Богородицы на Сенях"]
i=random.randint(0,7)
sobor=input("Выберете собор: ")
if sobor_list[i]==sobor:
    print("Вы выйграли")
else:
    print("Вы пройрали, я выбрал",sobor_list[i])
input("Press Enter")