#Задача 6. Вариант 8.
#Создайте игру, в которой компьютер загадывает название одного
#из семи холмов, на которых по легенде XVI века была построена Москва,
#а игрок должен его угадать.
#Krotkova V.D
#22.03.2017
import random
holm=['Боровицкий холм','Псковская горка','Таганский холм','Ивановская горка','Красный холм','Старо-Ваганьковский холм','Чертольский холм']
variant=input('Назовите один из холмов, на котором по легенде VXI века \nбыла построена Москва. \nПредложенные варианты: Боровицкий холм,Псковская горка,\nТаганский холм,Ивановская горка,Красный холм,\nСтаро-Ваганьковский холм,Чертольский холм')
answer = random.choice(holm)
if variant == answer:
    print('Вы угадали!!\nПравильный ответ:', answer)
else:
    print('Вы не угадали!!\nПравильный ответ:', answer)
input('\n\nНажмите Enter для выхода')
