#Задача 5. Вариант 8.
#Напишите программу, которая бы при запуске случайным
#образом отображала название одного из семи дней недели.
#Krotkova V.D
#22.03.2017
import random 
week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
print(random.choice(week))
input('Нажмите Enter для выхода')
