#Задача 7. Вариант 8.
#Разработайте систему начисления очков для задачи 6, в соответствии
#с которой игрок получал бы большее количество баллов
#за меньшее количество попыток.
#Krotkova V.D
#18.04.2017
import random
holm=['Боровицкий холм','Псковская горка','Таганский холм','Ивановская горка','Красный холм','Старо-Ваганьковский холм','Чертольский холм']
answer = random.choice(holm)
score = 4000
while score>0:
    variant=input('Назовите один из холмов, на котором по легенде VXI века \nбыла построена Москва. \nПредложенные варианты: Боровицкий холм,Псковская горка,\nТаганский холм,Ивановская горка,Красный холм,\nСтаро-Ваганьковский холм,Чертольский холм\n')
    if variant == answer:
        print('Вы угадали!')
        break
    else:
        print('Вы не угадали!!\nПопробуйте еще раз.')
        score = score - 500
        continue
print('Вам начислено ',score,' баллов.')    
input('\n\nНажмите Enter для выхода')
