# Задача 3. Вариант 10
# Напишите программу, которая выводит имя "Игорь Васильевич Лотарев", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Lisyanskaya A. V.
# 14.03.2017

name = ("Игорь Васильевич Лотарев")
print("Вам выпало имя - ", name)
psevd = input("Вопрос: Под каким именем известен этот человек? Ваш ответ: ")
print("Вы правильно ответили на вопрос!", name + "-" + psevd)
input("\n\nНажмите Enter, чтобы выйти.")
