# Задача 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран, входящих в военно-политический блок "Тройственный союз", а игрок должен его угадать.

# Lisyanskaya A. V.
# 27.03.2014

import random
print("Программа случайным образом загадывает название одной из трех стран, входящих в военно-политический блок 'Тройственный союз', а игрок должен его угадать.")
strani = ("Германия","Австро-Венгрия","Италия")
vibor = strani[random.randint(0, 2)]
otvet = input("Попробуйте угадать страну:")
if otvet == vibor:
    print("Вы угадали! Правильный ответ: ", vibor)
    
else:
    print("Вы не угадали. Правильный ответ: ", vibor)
input("\n\n\nНажмите Enter, чтобы выйти.")
