# Задача 4. Вариант 10.
# Напишите программу, которая выводит имя, под которым скрывается Уильям Сидни Портер. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Lisyanskaya A. V.
# 14.03.2017

name = ("Уильям Сидни Портер")
psevd = ("О.Генри")
obl_interesov = ("Писательство")
god_rojd = 1862
god_smert = 1910
mesto_rojd = ("Гринсборо (Северная Каролина, США)")
age = god_smert - god_rojd - 1
print(name, "более известен как американский писатель ", psevd)
print("Год рождения: ", god_rojd)
print("Место рождения: ", mesto_rojd)
print("Год смерти: ", god_smert)
print("Возраст: ", age)
print("Область интересов: ", obl_interesov)
input("\n\nНажмите Enter, чтобы выйти.")
