# Задача 6. Вариант 2.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати созвездий, входящих в зодиакальный круг, а игрок должен его угадать.
# Vanyushin S. S.
# 2017-03-03

import random

stars=("Овен","Рак","Телец","Лев","Близнецы","Дева","Козерог","Весы","Водолей","Скорпион","Рыбы","Стрелец")
print("Программа случайным образом загадывает название одного из созвездий, входящих в зодиакальный круг. Попробуйте угадать это созвездие.")
computer=stars[random.randint(0, 11)]

while 1:
    user=input("Попытайтесь угадать созвездие: ")
    if user == computer:
        print("Вы угадали! Это " + computer)
        break
    else:
        print("Вы не угадали.")
    print()
