# Задача 3. Вариант 2.
#  Напишите программу, которая выводит имя "Мария Луиза Чеччарелли", и
# запрашивает его псевдоним. Программа должна сцеплять две эти строки и
# выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Vanyushin S. S.
# 2017-02-28

name = "Мария Луиза Чеччарелли"
print(name)
pseudo = input("Введите псевдоним: ")

if pseudo == "Витти Моника":
	print("Все верно: " + name + " - " + pseudo)
else:
	print("Неверно: " + name + " - " + pseudo)
