# Задача 8.
# Vanyushin S. S.
# 2017-03-03

# Анаrраммы (Word JumЬle)
#
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Задача иrрока - восстановить исходное слово
import random

#создадим последовательность слов. из которых компьютер будет выбирать
WORDS=(("питон", "название языка программирования"), ("анаграмма", "игра в слова"), ("простота", "отсутствие сложностей"), ("сложность", "противоположность простоты"), ("ответ", "решение загадки"), ("подстаканник", "предмет посуды"))
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
advice = word[1]
word = word[0]

# создадим переменную. с которой будет затем сопоставлена версия игрока
correct = word

# созадим анаграмму выбранного слова. в которой буквы будут расставлены хаотично
jumble = ""

# отметка, что была использована подсказка
adviced=0

while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print(
"""
Добро пожаловать в игру 'Анаграммы'!
Надо переставить буквы так. чтобы получилось осмысленное слово.
(Для выхода нажмите Enter. не вводя своей версии.)
"""
)
print("Boт анаграмма: " + jumble)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct or guess == "":
    if guess != "":
        print("K сожалению. вы неправы.")
    else:
        print("Подсказка: " + advice)
        adviced = 1

    guess = input("Попробуйте отгадать исходное слово: ")

if guess == correct:
    print("Дa. именно так! Вы отгадали!\n")
    if adviced:
        print("Вы использовали подсказку и заработали 1 балл")
    else:
        print("Вы не использовали подсказку и заработали 2 балла")

print("Cnacибo за игру.")
input("\n\nHaжмитe Enter. чтобы выйти.")
