# Задача 5. Вариант 2.
# Напишите программу, которая бы при запуске случайным образом отображала
# имя одного из трех поросят
# Vanyushin S. S.
# 2017-02-28

import random

names=("Наф-Наф", "Нуф-Нуф", "Ниф-Ниф")
print("Случайное имя поросенка: " + names[random.randint(0, 2)])
