#Нурахмедова Камиля Наилевна
#Вариант 10
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Задача 7. 
import random
x=random.choice(["Германия", "Австро-Венгрия", "Италия"])
print ("Программа случайным образом загадывает название одной из трёх стран,входящих в Тройственный союз, а игрок должен его угадать")
y=100
while y>0:
	name=input("Назовите одну из стран, входящую в Тройственный союз:")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Вы не угадали!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
