# Задача 7 Вариант 5
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток

# Епишина Ю.А.
# 29.03.17

import random
x=random.choice(["красный", "желтый", "зеленый"])
print ("Назовите один из цветов светофора")
y=300
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-100
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
