# Задача 6 Вариант 5
# Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен ее угадать

# Епишина Ю.А.
# 15.03.2017

print ("угадай цвет светофора")
import random
цвет=random.choice (["красный", "желтый", "зеленый"])
if цвет == input('Введите цвет: '):
	print ("Вы угадали!")
else:
	print ("Вы не угадали!")


input("\n\nHaжмитe Enter. чтобы выйти.")