# Задача 5 Вариант 5
# Напишите программу, которая бы при запуске случайным образом отображала название одного из восьми соборов Московского кремя

# Епишина Ю.А.
# 15.03.2017

print ("Программа случайным образом отображает название одного из восьми соборов Московского кремля")

import random 
stuffing=random.randint(1,8)
if stuffing ==1:
	print ("Успенский собор")
elif stuffing ==2:
	print ("Благовещенский собор")
elif stuffing ==3:
	print ("Архангельский собор")
elif stuffing ==4:
	print ("Храм Положения ризы Божией Матери во Влахерне")
elif stuffing ==5:
	print ("Патриарший дворец и собор Двенадцати апостолов")
elif stuffing ==6:
	print ("Верхоспасский собор")
elif stuffing ==7:
	print ("Церковь Рождества Богородицы на Сенях")
elif stuffing ==8:
	print ("Собор Василия Блаженного")

input ("\n\nНажмите Enter для выхода.")