#Задача 6. Вариант 20.

#5.Создайте игру, в которой компьютер загадывает имя одного из семи гномов,
#друзей Белоснежки, а игрок должен его угадать.

#Yakovleva T. V.
#04.04.2017

import random
gnomy=['Умник', 'Ворчун','Весельчак','Соня','Скромник','Чихун','Простачок']
n=random.randint(0,6)
vybor=gnomy[n]
a=input('Введите имя: ')
n=0
while a!=vybor:
    a=input('Введите имя: ')
if a == vybor:
    print('Вы угадали')
input("Нажмите Enter, чтобы выйти")
