#Задача 7. Вариант 20.

#5.Разработайте	систему	начисления очков для задачи 6, в
#соответствии с которой игрок получал бы большее количеств
#баллов за меньшее количество попыток.

#Yakovleva T. V.
#04.04.2017

import random
gnomy=['Умник', 'Ворчун','Весельчак','Соня','Скромник','Чихун','Простачок']
n=random.randint(0,6)
vybor=gnomy[n]
a=input('Введите имя: ')
n=0
while a!=vybor:
    a=input('Введите имя: ')
    n = n + 1
if a == vybor:
    print('Вы угадали')
    print('Вам потребовалось ',n,' попыток')
    print('Вам начисленно ',800-n*100,' очков')
input("Нажмите Enter, чтобы выйти")
