# Задача 6. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов, на которых по легенде XVI века была построена Москва, а игрок должен его угадать.

# Nikolaev N.A.
# 01.04.2016

import random
x=random.choice(["Боровицкий холм", "Псковская горка", "Таганский холм", "Ивановская горка", "Красных холм", "Старо-Ваганьковский холм", "Чертольский холм"])
print ("Назовите один из холмов, на которых по легенде XVI века была построена Москва")
name=input("Ваш вариант: ")

if name==x:
	print("Правильно!")
else:
	print ("Не угадал!")


input("\n\nНажмите Enter для выхода.")
