# Задача 7. Вариант 8.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Nikolaev N.A.
# 01.04.2016

import random
x=random.choice(["Боровицкий холм", "Псковская горка", "Таганский холм", "Ивановская горка", "Красных холм", "Старо-Ваганьковский холм", "Чертольский холм"])
print ("Назовите один из холмов, на которых по легенде XVI века была построена Москва")
y=10
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
		continue
print("Количество очков =", y)

input("\n\nНажмите Enter для выхода.")
