#Задача 5. Вариант 9.
#Напишите программу, которая бы при запуске случайным образом отображала
#название одной из трех стран, входящих в военно-политический блок "Антанта".

#Napreenkova A. A.
#13.03.2017
import random
print ('Программа случайным образом отображает название одной из трех стран, \nвходящих в военно-политический блок "Антанта"')
country = random.randint(1,3)
if country == 1:
	print('\n\tРоссия')
elif country == 2:
	print('\n\tВеликобритания')
else:
	print('\n\tФранция')
input('\nНажмите Enter для выхода')