# Задача 4. Вариант 10.
# Напишите	программу,	которая	выводит	имя,	под	которым	скрывается	Уильям Сидни	Портер.	Дополнительно	необходимо	вывести	область	интересов	указанной личности,	место	рождения,	годы	рождения	и	смерти	(если	человек	умер), вычислить	возраст	на	данный	момент	(или	момент	смерти).	Для	хранения	всех необходимых	данных	требуется	использовать	переменные.	После	вывода информации	программа	должна	дожидаться	пока	пользователь	нажмет	Enter	для выхода.


# Rechkalov A.S.
# 28.03.17

from datetime import datetime

name = "Уильям Сидни Портер"
name1 = "О. Генри"
intrest = "Писательство"
birth = 1862
death = 1910
age = 47
place = "Гринсборо, Северная Каролина"

print(name, "более известен, как американский писатель", name1)
print("Место рождения:", place)
print("Год рождения:", birth)
print("Год смерти:", death)
print("Возраст:", age)
print("Область интересов:", intrest)
input("\n\nНажмите Enter, чтобы выйти.")
