# Задача 7. Вариант 15.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток


# Сухоруков Д. С.

# 14.03.17
import random,string
cityes =  ["Переславль-Залесский", "Ростов Великий",
           "Углич", "Ярославль", "Кострома",
           "Плёс", "Суздаль", "Владимир",
           "Юрьев-Польский", "Александров",
           "Сергиев Посад", "Тутаев"]

rightAnswer = random.choice(cityes)
scores = 10000
answer = ""
print("\tПрограмма случайным образом загадывает название\n"\
      "одного из двенадцати городов, входящих в Золотое кольцо \n"\
      "России, а игрок должен угадать.\n")
print("\tЧем меньше попыток вы используете, тем больше баллов заработаете.\n")

while answer != rightAnswer:
	answer = input("Поробуйте отгадать город: ")
	if answer == rightAnswer:
		print("\nВсе верно!")
		print("Вам начислено", scores,"баллов.")

	else:
		scores-=1000
		print("\nВы не угадали!!!\nПопробуйте еще раз\n\n")
input("\n\nНажмите Enter для выхода")
