# Задача 4. Вариант 15.
# Напишите программу, которая выводит имя, под которым скрывается Анри Мари
# Бейль. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех
# необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.


# Сухоруков Д. С.

# 28.02.17
name = "Анри Мари Бейль"
areaOfBorn = "Гренобль, Франция"
yearOfBorn = 1783
yearOfDead = 1942
personAge = yearOfDead - yearOfBorn
interests = "писатель"
print(name,"наиболее известен как французский писатель Стендаль\n")
print("\tМесто рождения:", areaOfBorn)
print("\tГод рождения:",yearOfBorn)
print("\tГод смерти:",yearOfDead)
print("\tВозраст:",personAge)
print("\tОбласть интересов:", interests)

input("\n\nНажмите Enter для выхода")
