# Задача №5 м8
# Воробьев Илья Андреевич ИНБ-2016-1
# Напишите программу которая случайным образом отображала название одного из семи дней недели

print("1 случайный день из семи")

d = ['Понедельник', 'Вторник', 'Срнда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

import random as r
print(r.choice(d))

end = input("\nНажмите Enter для выхода")