# задача №6 м8
# Воробьев Илья Андреевич ИНБ-2016-1
# Создайте игру, в которой компьютер загадывает название одного из семи холмов, на которых по легенде была построена Москва

print("Программа случайным оброзом загадывает название одного из семи холмов, но которых была построенна Москва, а игрок должен его угадать")

import random as r

x = ['Боровицкий', 'Введенская горка', 'Таганский', 'Трехгорка', 'Ваганьковский', 'Сретенский', 'Тверской']

n = input("Назовите один из холмов на которых была построенна Москва: ")
if n == (r.choice(x)):
    print ("Молодец ты угадал")
else:
    print("Вы не угадали!!!")
    print("Правильный ответ:", (r.choice(x)))

end = input("\nНажмите Enter для выхода")