#Задача 5. Вариант 7.
#Напишите программу, которая бы при запуске случайным образом отображала имя одного из семи гномов, друзей Белоснежки.
#Кунгурцева А.В.
#15.03.2017
import random 
print ("Задача 5")
print ("\nПрограмма случайным образом отображает имя одного из семи гномов:\n")
name = random.randint(1,7)
if name == 1 :
    print ("Умник")
elif name == 2 :
    print ("Ворчун")
elif name == 3 :
    print ("Весельчак")
elif name == 4 :
    print ("Соня")
elif name == 5 :
    print ("Скромник")
elif name == 6 :
    print ("Чихун")
elif name == 7 :
    print ("Простак")
input ("\nНажмите Enter для выхода")
