#Задача 6. Вариант 7.
#Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей компании Google, а игрок должен его угадать.
#Кунгурцева А.В.
#15.03.2017
import random 
print ("Задача 6")
print ("\nПрограмма случайным образом загадывает имя одного из сооснователей компании Google, а игрок должен его угадать\n")
name = random.randint(1,2)
name1 = 'Ларри Пейдж'
name2 = 'Сергей Брин'
if name == 1 :
    right = name1
else :
    right = name2
password = input("Назовите имя одного из сооснователей Google:\n")
if password == right :
    print ("Ответ верный, поздравляем!")
else :
    print ("Вы не угадали! Правильный ответ:", right)	
input ("\nНажмите Enter для выхода")