#Задача 3. Вариант 7.
#Напишите программу, которая выводит имя "Мэри Анн Эванс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
#Кунгурцева А.В.
#15.03.2017
print ("Задача 3")
name = 'Мэри Анн Эванс'
print ("\nЗнаете ли вы",name,"?")
nickname = input ("Напишите её псевдоним\n")
tir = ' - '
itog = name + tir + nickname
print ("Получится:", itog)
input ("")