#Задача 9. Вариант 7.
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
#Кунгурцева А.В.
#08.04.2017
import random
WORDS = ("ромашка", "одуванчик", "роза", "колокольчик")
word = random.choice(WORDS)
tries = 5
long = len(word)
variant = " "
print ("Добро пожаловать в игру 'Угадай слово'")
print ("Правила игры просты: Я загадываю слово, а Вы должны его отгадать.")
print ("Я скажу Вам скольво букв в слове и дам 5 попыток угадать какие именно это буквы.")
print ("Ну чтож, приступим. В этом слове ", long, " букв")
while tries > 0:
 character = input("\nВведите букву, которая, как Вы думаете, есть в загаданном слове:\n")
 if character in word :
     print("\nДа")
 else :
     print("\nНет")
 tries -= 1
print("Так что это за слово?")
variant = input("Введите свой вариант:\n")
if variant == word :
    print("Верно! Вы выиграли, примите мои поздравления!")
else :
    print ("Нет, к сожалению, Вы не правы.")
input ("")
