#Задача 3. Вариант 17.
#Напишите программу, которая выводит имя "Симона Руссель", и запрашивает 
#его псевдоним. Программа должна сцеплять две эти строки и выводить полученную 
#строку, разделяя имя и псевдоним с помощью тире.

#Feokritova M.V.
#14.03.2017

name='Симона Руссель'
print('Герой нашей сегодняшней программы - ', name)
psevdo=str(input('Под каким же именем мы знаем этого человека? Ваш ответ: '))
pravilno='Мишель Морган'
if psevdo == pravilno:
    print ('Все верно: ', name+' - '+pravilno)
else:
	print ('Не верно. Правильно: ', name+' - '+pravilno)
input ('\nPress Enter')

