#Задача 5. Вариант 17.
#Напишите программу, которая бы при запуске 
#случайным образом отображала название одной из трех стран,
#входящих в военно-политический блок "Тройственный союз".

#Feokritova M.V.
#14.03.2017

import random
print('Программа случайным образом отображает название одной из трех стран, входящих в военно-политический блок "Тройственный союз"')
star = random.randint(1,3)
if star == 1 :
 print('Одна из стран, которая входит в военно-политический блок "Тройственный союз" - Германия')
elif star == 2 :
 print('Одна из стран, которая входит в военно-политический блок "Тройственный союз" - Астро-Венгрия')
else :
 print('Одна из стран, которая входит в военно-политический блок "Тройственный союз" - Италия')

input('\n\nPress Enter')
