#Задание 8. Вариант 9.
#1-50. Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право
#на подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

#Ignateva J.S
#28.03.2017

import random
WORDS = ('питон','анаграмма','простая','сложная','ответ','подстаканник')
word =random.choice(WORDS)
correct =word
jumble =''
while word:
    position = random.randrange(len(word))
    jumble +=word[position]
    word = word[:position]+word[(position+1):]
print (
    """
           Добро пожаловать в игру 'Анаграммы'!
        Надо переставить буквы так, чтобы получилось осмысленное слово.
    (Для выхода нажмите Enter, не вводя своей версии)
    """
    )
print ('Вот анаграмма:', jumble)
print ('Если Вам нужна подсказка, напишите "Подсказка"')
score =1000
guess = "ап"
while guess != correct and guess != '':
    guess = input('\nПопробуйте отгадать исходное слово: ')
    if guess == 'Подсказка' or guess == 'подсказка':
        hint = correct[0]
        print('\nПервая буква в этом слове:', hint)
        print('Вы потеряли 5 очков за подсказку.')
        score -=5
        continue
    if guess != correct: 
        print ('Вы ошиблись! Вы теряете 10 очков,попробуйте еще раз.')
        score -=10
if guess == correct:
    print ('\nДа, именно так! Вы отгадали!\n Вы получаете',score,'очков.\n')
print ('Спасибо за игру.')
input ('\n\nНажмите Enter, чтобы выйти.')
