# Задача 5. Вариант 9.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одной из трех стран, входящих в военно-политический блок "Антанта".

# Ignateva J.S
# 26.03.2017

import random
countries= ('Великобритания','Россия','Франция')
print ('Случайная страна из блока Антанта: ', countries[random.randint(0,2)])
input ('Нажмите Enter для выхода')
