# Задача 4.Вариант 9.
# Напишите программу, которая выводит имя, под которым скрывается
# Михаил Николаевич Румянцев. Дополнительно необходимо вывести область
# интересов указанной личности, место рождения, годы рождения и смерти
# (если человек умер), вычислить возраст на данный момент (или момент смерти).
# Для хранения всех необходимых данных требуется использовать переменные. После
# вывода информации программа должна дожидаться пока пользователь нажмет Enter
# для выхода.

# Ignateva J.S
# 26.03.2017

name = 'Карандаш'
hobby = 'актер'
year_birth = 1901
year_death = 1983
place_birth = 'Санкт-Петербург, Российская империя'
age = year_death - year_birth
print ('Михаил Николаевич Румянцев известен как ',name)
print ('Место рождения: ',place_birth)
print ('Год рождения: ',year_birth)
print ('Год смерти: ',year_death)
print ('Умер в возрасте ',age,' лет')
print ('Область интересов: ',hobby)
input ('Нажмите Enter для выхода')
