#Задание 7. Вариант 9.
#1-50. Разработайте систему начисления очков для задачи 6, в соответствии
#с которой игрок получал бы большее количество баллов за меньшее количество
#попыток.

#Ignateva J.S
#28.03.2017
import random
print('Программа загадывает одного из трех поросят, пользователю предоставляется возможность отгадать загаданного персонажа')
porks= ('Ниф-ниф','Наф-наф','Нуф-нуф')
computer =porks[random.randint(0,2)]
score = 1000
while score != 0:
    user = (input('Угадайте какого поросенка загадал компьютер: '))
    if user == computer:
        print ('Верно!Это',computer)
        print ('Вы получаете', score, 'очков,(Максимально Вы можете получить 1000 очков)')
        break
    elif score == 500:
        print ('К сожалению у Вас закончились попытки, вы получаете 0 очков(')
    else:
         print ('К сожалению вы не угадали, попробуйте еще раз')
    score -= 500
input ('Нажмите Enter для выхода')
