#Задача 9. Вариант 9.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок
#должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает
#пять попыток узнать, есть ли какая-либо буква в слове, причем программа может
#отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать
#слово.

#Ignateva J.S.
#10.04.2017

import random
WORDS=('загадка','батарейка','клубника','дерево','старость')
word= random.choice(WORDS)
o_o= '-'*len(word)
wrong= 0
used= []
print ('\t\t\t\tДобро пожаловать в игру "Угадай слово"\n')
print ('Сейчас компьютер загадает какое либо слово и назовет количество букв в этом слове. Вам дается 5 попыток, что бы отгадать буквы этого слова, а затем Вы должны назвать это слово целиком.\n')
print ('Желаем удачи!\n')
while wrong<5 and o_o !=word:
       print ('\nВ этом слове',len(word),'букв:',o_o)
       print ('Вы уже предлагали эти буквы:',used)
       guess= input ('\nЕсть ли эта буква в слове?(Введите букву):')
       guess= guess.lower() 
       while guess in used:
           print('Вы уже предлагали  эту букву:',guess)
           print ('\nВы уже предлагали эти буквы:',used)
           guess= input ('\nЕсть ли эта буква в слове?(Введите букву):')
           guess= guess.lower()
       used.append(guess)
       if guess in word:
           print('Да.')
           new= ''
           for i in range(len(word)):
               if guess == word[i]:
                   new += guess
               else:
                   new += o_o[i]
           o_o= new
       else:
           print('Нет.')
       wrong +=1
print ('\nВ этом слове',len(word),'букв:',o_o)
print ('Вы уже предлагали эти буквы:',used)
user =input ('\nПопытки закончились! Теперь попробуйте угадать целое слово:')
if user == word:
       print ('\nВерно! Это слово',word,'!')
else:
       print ('\nК сожалению у Вас не получилось отгадать слово. ')
input ('Нажмите Enter для выхода')
