# Задача 5. Вариант 13
#Напишите программу, которая бы при запуске случайным образом отображалаимя одного из двенадцати апостолов.
# Казанцев Максим
# 01.03.2017
import random
print("Программа случайным образом отображает одного из двенадцати апостолов")
Cities = [
   "Андрей",
   "Петр",
    "Иоанн",
    "Иаков Заведеев",
    "Филип",
    "Варфоломей",
    "Матфей",
    "Фома",
    "Иаков Алфеев",
    "Иуда Фаддей",
    "Симон Кананит",
    "Иуда Искариот"
]

print("Случайный апостол - ", Cities[random.randint(0, len(Cities) - 1)])

+input("Введите Enter для выхода")
