#Задача 6. Вариант 13
#Создайте игру, в которой компьютер загадывает название одного из двухспутников Марса, а игрок должен его угадать.
#Казанцев Максим
#18.03.2017
import random
print("Программа случайным образом загадывает один из двух спутников Марса, а Вы должны его угадать\n")

satellite = [
"Фобос",
 "Деймос"
    ]
picked = random.choice(satellite)
city = input("Назовите один из спутников Марса: ")
if picked == satellite:
    print("\nВы угадали! Программа загадала спутник", picked)
else:
   print("\nВы не угадали! Программа загадала спутник", picked)

