# задача №3 2 вариант
#  Напишите программу, которая выводит имя "Мария Луиза Чеччарелли", и
#запрашивает его псевдоним. Программа должна сцеплять две эти строки и
#выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Выполнил Губанов Д. Д
# 14/03/17
name = input("Герой нашей сегодняшней программы - Мария Луиза Чеччарелли. "\
+ "Под каким же именем мы знаем этого человека? "+"Ваш ответ: ")
#Мария Луиза Чеччарелли-Мария Луиза Чеччарелли-Моника Витти
if name == "Моника Витти": 
	print("Верно.Мария Луиза Чеччарелли - "\
+ name)
else:
	print(" ошибка, правильный ответ: Моника Витти")
input("\n\nНажмите Enter для выхода.")