#Задача 8. 2 вариант
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.
# Губанов Д.Д
# 14/04/17
print("Добро пожаловать в игру 'Анаграммы'!")
print("Надо переставить буквы так, чтобы получилось осмысленное слово.")
print( " За  неверно названное слово вы теряете 10 баллов")
print(" За использование подсказки вы теряете 5 баллов")
print("Максимальное количество баллов: 100. Удачи!")
import random
WORDS=("питон", "анаграмма","простая", "сложная", "ответ", "подстаканник")
random.choice(WORDS)
word=random.choice(WORDS) 
correct=word 
jumble=""
point=100
while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]
print("Вот анаграмма: ", jumble)
help=input("Взять подсказку?Напишите(да,нет)")
if help=="да":
	point=point-5
	n=0
	print("следущая буква:", correct[n])
	n=n+1
	guess=input("\nПопробуйте отгадать исходное слово: ") 
if help=="нет":
	guess=input("\nПопробуйте отгадать исходное слово: ") 
while guess!=correct and guess!="": 
	print("K сожалению. вы неправы.") 
	help=input("Взять подсказку?Напишите(да,нет)")
	if help=="да":
	 point=point-15

	 print("следущая буква:", correct[n])
	 n=n+1
	 guess=input("Попробуйте отгадать исходное слово: ") 
	if help=="нет":
	 guess=input("Попробуйте отгадать исходное слово: ") 
	 point=point-10
if guess==correct: 
 print("Дa. именно так! Вы отгадали!Количество баллов:",point) 
print("Cnacибo за игру.")
input("\n\nHaжмитe Enter. чтобы выйти.") 