# Задача 7. 2 вариант
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок 
#получал бы большее количество баллов за меньшее количество попыток.
# Губанов Д.Д
# 29/03/17
import random
x = random.choice(["Овен","Телец","Близнецы","Рак","Лев","Дева","Весы","Скорпион","Стрелец","Козерог","Водолей","Рыбы"])
y=12
print( "\tДобро пожаловать в игру 'Отгадай созвездие'!")
print("\nЯ загадал созвездие, входящее в зодиакальный круг.")
print("Постарайтесь отгадать его за минимальное число попыток.")
print("Максимальное число очков: 12\n") 
while y>0:
	name=input("Ваш вариант: ")
	if name==x:
		print("Правильно!")
		break
	else:
		print ("Не угадал!")
		y=y-1
print("Количество очков =", y)
print("Спасибо за игру!")
input("\n\nНажмите Enter для выхода.")
