# задача 9. 2 вариант
#Создайте	игру,	в	которой	компьютер	выбирает	какое-либо	слово,	
#а	игрок	должен его	отгадать.	Компьютер	сообщает	игроку,	
#сколько	букв	в	слове,	и	дает	пять	попыток узнать,	есть	
#ли	какая-либо	буква	в	слове,	причем	программа	может	отвечать	
#только "Да"	и	"Нет".	Вслед	за	тем	игрок	должен	попробовать	отгадать	
#слово.
#Губанов Д.Д
# 14/04/17
import random
WORDS=("питон", "анаграмма","простая", "сложная", "ответ", "подстаканник" )
word = random.choice(WORDS) 
x=0
print("Добро пожаловать в игру 'Отгадай слово'!")
print("У вас есть возможность узнать 5 букв в слове.")
print("После этого вы должны назвать слово. Если вы ошибаетесь- игра окончена")
print(" Желаем вам удачи!Игра началась!! ")
print("Компьютер загадал слово.Оно имеет ", len(word), " букв")
y=input("Показать возможные слова?(да/нет)")
if y=="да":
	print(WORDS)
	
if y=="нет":
	print("Ух... это будет сложно!")
help=input("Вы можете попытаться угадать 5 букв в слове, для это "\
+"напишите 'да'. Чтобы назвать слово сразу нажмите'нет'")
if help=="да":
	while x!=5:
		letter=input(" Введите любую букву, если она есть- компьютер ответит 'да'. Если нет-'нет'")
		if letter in word:
			print("да")
		else:
				print("нет")
		x=x+1
	guess=input("\nПопробуйте отгадать исходное слово: ")
	if guess==word:
		print("да, вы правы.ВЫ ПОБЕДИЛИ!!!!!!")
	else:
		print("нет,даже с подсказками вы проиграли(((((.Исходное слово ",word)
if help=="нет":
	guess=input("\nПопробуйте отгадать исходное слово: ")
	if guess==word:
		print("да, вы правы.ВЫ ПОБЕДИЛИ!!!!!!")
	else:
		print("нет,вы проиграли(((((.Исходное слово ",word)
	
input("\n\nHaжмитe Enter. чтобы выйти.")