# Задача 6. 2 вариант
# Создайте игру, в которой компьютер загадывает название одного из двенадцати
# созвездий, входящих в зодиакальный круг, а игрок должен его угадать.
# Губанов Д.Д
# 29/03/17
print( "\tДобро пожаловать в игру 'Отгадай созвездие'!")
print("\nЗагадано  созвездие, входящее в зодиакальный круг.") 
import random
x = random.choice(["Овен","Телец","Близнецы","Рак","Лев","Дева","Весы","Скорпион","Стрелец","Козерог","Водолей","Рыбы"])
name=input("Ваш вариант: ")
while name!=x:
	name=input("Не угадал.Еще раз: ")
print("Правильно!")
input("\n\nНажмите Enter для выхода.")
