# задача №5 2 вариант
#  Напишите программу, которая бы при запуске случайным образом отображала
#имя одного из трех поросят.
# Выполнил Губанов Д. Д
# 28/03/17
import random
print ("Программа случайным образом отображает имя одного из трех поросят")
numder = random.randint (1,3)
if numder == 1:
	print(" Имя поросенка Ниф-Ниф")
if numder == 2:
	print(" Имя поросенка Наф-Наф ")
if numder == 3:
	print("Имя поросенка Нуф-Нуф")
input("\n\nНажмите Enter для выхода.")