#Задача 5. Вариант 16.
#Напишите программу, которая бы 
#при запуске случайным образом отображала
#имя одной из девяти муз в древнегреческой 
#мифологии.

#Feokritova A.V.
#7.04.2017

import random
print('Программа случайным образом отображает имя одной из девяти муз в древнегреческой мифологии')
muse = random.randint(1,9)
if muse == 1 :
 print('Каллиопа - муза эпической поэзии.')
elif muse == 2 :
 print('Эвтерпа - муза лирической поэзии и музыки.')
elif muse == 3 :
 print ('Мельпомена - муза трагедии жизни.')
elif muse == 4 :
 print ('Талия - муза комедии.')
elif muse == 5 :
 print ('Эрато - музы любовной поэзии.')
elif muse == 6 :
 print ('Полигимния - муатпантомими и гимна')
elif muse == 7 :
 print ('Терпсихора - муза танцев. ')
elif muse == 8 :
 print ('Клио - муза истории.')
else :
 print ('Урания - муза астрономии.')
 
input('\n\nPress Enter')