#Задача 4. Вариант 16.
#Напишите программу, которая выводит имя, под которым скрывается Мартин
#Андерсен. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер),
#вычислить возраст на данный момент (или момент смерти). Для хранения всех
#необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода.

#Feokritova A.V.
#13.03.2017

Psevdo='Нексе'
print('Мартин Андерсен известный датский писатель под пседонимом -', Psevdo)
Place='Копенгаген, Дания'
print('Место рожждения - ', Place)
BornYear=1869
DiedYear=1954
print('Родился в ', BornYear, ' году.')
print('Умер в ', DiedYear, ' году.')
Age=DiedYear-BornYear
print('Возраст',Age)
OblastiInteresov=str(input('Введите области интересов:'))

input('Нажмите Enter, чтобы выйти.')