#Задача 2. Вариант 16.
#Напишите программу, которая выводит имя "Мария Луиза Полякова —
#Байдарова", и запрашивает его псевдоним. Программа должна сцеплять две эти
#строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Feokritova A. V.
#13.03.2017

name='Мария Луиза Полякова — Байдарова'
print('Герой нашей сегодняшней программы - ', name)
psevdo=str(input('Под каким же именем мы знаем этого человека? Ваш ответ: '))
pravilno='Марина Влади'
if psevdo == pravilno:
    print ('Все верно: ', name+' - '+pravilno)
else:
	print ('Не верно. Правильно: ', name+' - '+pravilno)
input ('Press Enter')