# Задача 4. Вариант 2.
# Напишите программу, которая выводит имя, под которым скрывается Михаил
# Евграфович Салтыков. Дополнительно необходимо вывести область интересов
# указанной личности, место рождения, годы рождения и смерти (если человек
# умер), вычислить возраст на данный момент (или момент смерти). Для хранения
# всех необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.
# Vanyushin S. S.
# 2017-02-28

name = "Михаил Евграфович Салтыков"
interests = "русский писатель, журналист, редактор журнала «Отечественные записки»"
birth_place = "село Спас-Угол, Калязинский уезд, Тверская губерния"
birth_year = 1826
death_year = 1889

print("Имя: " + name)
print("Интересы: " + interests)
print("Родился в " + birth_place + " в " + str(birth_year))

if (death_year > birth_year):
	print("Умер в " + str(death_year))
	print("Возраст при смерти: " + str(death_year - birth_year))
else:
	print("Возраст: " + str(death_year - birth_year))
