# Задача 7. Вариант 2.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Vanyushin S. S.
# 2017-03-03

import random, math

stars=("Овен","Рак","Телец","Лев","Близнецы","Дева","Козерог","Весы","Водолей","Скорпион","Рыбы","Стрелец")
print("Программа случайным образом загадывает название одного из созвездий, входящих в зодиакальный круг. Попробуйте угадать это созвездие.")
print("Для выхода из игры нажмите Enter.")
score=0
attempts=0

while 1:
    computer=stars[random.randint(0, 11)]
    print()
    print("Компьютер загадал новое слово.")
    print("Ваши баллы на счету: " + str(score))

    while 1:
        user=input("Попытайтесь угадать созвездие: ")
        if user == "":
            break

        if user == computer:
            print("Вы угадали! Это " + computer)
            break
        else:
            print("Вы не угадали.")
            attempts += 1;

    if user != "":
        print("Вы заработали баллов: " + str(max(3 - math.floor(attempts / 2), 1)))
        score += max(3 - math.floor(attempts / 2), 1)
        attempts = 0
    else:
        break
