# Задача 6. Вариант 16.
# Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.
# Udovenko A. Y.
# 14.03.2017
import random
print ( """
\n\t\t\t\a Добро пожаловать в игру "Угадай-ка"!
Отгадайте, какую из жен Ивана (Грозного) IV мы загадали.
        """)
number = random.randint(1, 6)
wives = ('Анастасия Романовна',
        'Марфа Собакина',
        'Анна Васильчикова',
        'Мария Нагая',
        'Мария Темрюковна',
        'Анна Колтовская')
computers_coice = wives[number]

human=input('Введите предполагаемое имя: ')
if human == computers_coice:
    print ('Вы угадали!', end = " ")
else:
    print ('Вы ошиблись!', end = " ")
print (computers_coice, '- вот кого мы загадали!\n')

input ("Нажмите Enter, чтобы выйти")
