# Задача 9. Вариант 16.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
# Udovenko A. Y.
# 14.03.2017
print ("""
\t\t\tДобро пожаловать в игру 'Отгадай слово'!
Компьютер выбирает слово, а Вы должны его отгадать. \nУ Вас есть 5 попыток, чтобы узнать наличие интересующих букв. \nЗатем - слово!
\t\t\tУдачи. 
""")
import random
WORDS = ("программирование", "разработка", "хакер", "уязвимость", "алгоритм", "практика", "профессионал", "информатика", "проектирование")
word = random.choice(WORDS)
print ("Итак, в слове", len(word), "букв.")
for i in range(5):
    letter = input("Введите букву: ")
    if letter.lower() in word:
        print ("Да, такая буква есть.")
    else:
        print ("Нет, такой буквы нет.")
guess = input ("\nИтак, наконец, Ваше слово:")
if guess.lower() == word:
    print ("\aВы угадали! Это слово", word)
else:
    print ("\nК сожалению, Вы не угадали. Было загадано слово", word)
print ("\nСпасибо за игру!")
input ("\nНажмите Enter, чтобы выйти")
