# Задача 3. Вариант 16.
# Напишите программу, которая выводит имя "Мария Луиза Полякова — Байдарова", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Udovenko A. Y.
# 28.02.2017
name = "Марии Луизы Поляковой"
print("Вопрос на миллион! \nКаков псевдоним Марии Луизы Поляковой?\n")
nn = input ("Ваш ответ: ")
ta = "Байдарова"
if nn == ta:
    print ("Совершенно верно!", end =" ")
else:
    print ("Неверно!", end =" ")
print ("Псевдоним", name+"-"+ta)
input ("\nНажмите Enter, чтобы выйти")
