#Задача 4. Вариант 6.
#Напишите программу, которая выводит имя, под которым скрывается София Шиколоне.
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер).
#Вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные.
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Bogdanova A. V.

print("София Шиколоне более известна, как Софи Лорен.")

year_of_birth = 1934
age= 2017 - year_of_birth
birthplace = "Рим, Королевство Италия"
interests = "Итальянская актриса и певица"

print("Место рождения: ", birthplace)
print("Год рождения: ", year_of_birth)
print("Возраст: ", age)
print("Интересы: ", interests)

input("\n\nНажмите Enter, чтобы выйти.")
