#Задача 8. Вариант 6.

#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на языке Python. Гл.4) так, чтобы к каждому слову полагалась подсказка.
#Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений.
#Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

#Bogdanova A. V.

import random
WORDS =("весна", "тепло", "цветы", "отдых", "солнце", "птицы")
word = random.choice(WORDS) 
correct = word
jumble = " "
while word:
     position = random.randrange(len(word))
     jumble += word[position]
     word = word[:position] + word[(position + 1):]
# начало игры 
print (
    """
        Добро пожаловать в игру 'Анаграммы'! 
        Надо переставить буквы так. чтобы получилось осмысленное слово. 
        (Для выхода нажмите Enter. не вводя своей версии.)
                        """
    )
print ("Boт анаграмма:", jumble)
print("Попробуйте отгадать исходное слово.")
print("Если не знаешь, то ты можешь получить подсказку, просто написав 'Не знаю'.")
score= 10000
tries=0

guess = "угадывание"
while guess != correct and guess != "":
    tries += 1
    score -= 1000
    guess = input("\nПопробуйте отгадать исходное слово: ") 
    if guess == "Не знаю" or guess == "не знаю" :
          sos = correct[0]
          print("\nСлово начинается с буквы" , sos)
          print("\nВзяв подсказку, вы лишились 1000 бонусов.")
    if guess != correct:
          print("К сожалению, вы ошиблись. Не расстраивайтесь, попробуйте снова.")
if guess == correct:
 print("Дa. именно так! Вы отгадали!\n")
 print("Вы получили" , score, "очков и использовали" , tries, "попыток.")
print("Cnacибo за игру.") 
input("\n\nHaжмитe Enter. чтобы выйти.") 
