#Задача 6. Вариант 6.
#Создайте игру, в которой компьютер загадывает
#название одного из семи городов России, имеющих действующий метрополитен,
#а игрок должен его угадать.

#Bogdanova A. V.

print ("Сегодня я предлагаю сыграть в игру.")
print("Я загадаю название одного из семи городов России, где есть действующее метро.")
city=input("Я думаю, что вы загадали прекрасный город: ")
if city== "Казань":
   print("И это правильный ответ! Поздравляю, вы выиграли!")
else:
   print("К сожалению, вы ошиблись:(")
input("\nНажмите Enter, чтобы выйти.")
