#Задача №5, вариант № 4.

#Напишите	программу,	которая	бы	при	запуске	случайным	образом	отображала 
#один	из	трех	цветов	светофора.

#Довбыш Д.В.

import random
words=['Красный цвет светафора','Желтый цвет светафора.','Зеленый цвет светафора.']
print(random.choice(words))
input('\nPress enter for exit')