# Задача 4. Вариант 8.
# Напишите программу, которая выводит имя, под которым скрывается Алексей Максимович Пешков. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Ermachenkov E. M.
# 28.03.2017
name = 'Максим Горький, известен как русскаий писатель,\nпрозаик, драматург.'
live = 'Российская империя, Нижний Новгород'
date1 = 1868
date2 = 1936
interest = 'Поэзия'
print('Алексей Максимович Пешков - ', name)
print('Место рождения - ', live)
print('Год рождения - ', int(date1))
print('Дата смерти - ', int(date2))
print('Интересы - ', interest)
input('\nНажмите Enter для выхода')
