# Задача 5. Вариант 8.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи дней недели.
# Ermachenkov E. M.
# 28.03.2017
print('Программа случайным образом отображает название одного из семи дней недели')
import random 
days = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресение')
print(random.choice(days), ' - один из дней недели')
input('\nВведите Enter для выхода')
