# Задача 6. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов, на которых по легенде XVI века была построена Москва, а игрок должен его угадать.
# Ermachenkov E. M.
# 28.03.2017
print('Программа случайным образом загадыает название одного из семи холмов\n,на которых по легенде была построенная Москва ')
name = input('\nВведите назание одного из холмов Мосвкы - \n\nБоровицкий холм, Псковская горка,\nТаганский холм, Ивановская горка, Красный холм,\nСтаро-Ваганьковский холм, Чертольский холм\n\n')
import random
list = ('Боровицкий холм', 'Псковская горка', 'Таганский холм', 'Ивановская горка', 'Красный холм', 'Старо-Ваганьковский холм', 'Чертольский холм')
name2 = random.choice(list)
if name == name2:
	print('\nВы угадали')
else:
	print('\nВы не угадали, программа загадала - ', name2)
input('\nВведите Enter для выхода')
