# Задачи №9 вариант 8
# Воробьев Илья Андреевич ИНБ-2016-1
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове
# причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

import random as r

WORDS = ("университет", "машина", "окно", "змея", "пицца", "мяч", "муравей")

word = r.choice(WORDS)

correct = word


# Начало игры
print(
"""
                              Добро пожаловать в игру "Отгадай слово"
        Надо отгадать слово при этом вы можете 5 раз спросить у компьютера если там какие-либо буквы
                          (Для выхода нажмите enter, не вводя своей версии)
"""
)
input("Нажмите enter, чтобы начать")
print("\nВ данном слове:", len(word), "букв(ы)")
print("\nтеперь у вас есть 5 попыток отгадать буквы в данном слове\n")


t = 5
l = ()
while t >= 1:
    l = input("Введите 1 букву, которая может быть в слове:")
    if l not in word:
        t = t - 1
        print("Нет")
    if l in word:
        t = t - 1
        print("Да")


guess = input("\nПопробйте отгадать слово: ")

while guess != correct and guess != "":
    print("К сожалению, вы не правы")
    guess = input("Попробуйте еще раз: ")

if guess == correct:
    print("Да, именно так! Вы отгадали!\n")

print("Спасибо за игру!")
input("\nНажмите enter, чтобы выйти")