# Задача №8 вариант 8
# Игра Анаграммы
# Воробьев Илья Андреевич ИНБ-2016-1
# Компьютер выбирает какое либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово
# Введено кол-во балло в подсказки, использование которых тое снимает баллы


import random as r

ball = 100000

WORDS = ("университет", "машина", "самовар", "телефон", "монитор", "микрофон", "муравей", "парковка")

word = r.choice(WORDS)

correct = word

jumble = ""

p1 = len(word)
p2 = word[0]
p3 = word[1]
p4 = word[-2]
p5 = word[-1]
p6 = word[2]
p7 = word[-3]

while word:
    position = r.randrange(len(word))
    jumble = jumble + word[position]
    word = word[:position] + word[(position + 1):]

# Начало игры
print(
"""
              Добро пожаловать в игру "Анаграммы"
        Надо переставить буквы так что бы получилось слово
         В данной игре есть 3 подсказки и начисление баллов
    (Для того чтобы сдаться нажмите enter, не вводя своей версии)
"""
)
print("Вот Анаграмма:", jumble)

guess = input("\nПопробйте отгадать слово: ")

while guess != correct and guess != "":
    print("К сожалению, вы не правы\n")
    print("Если вы хотите взять подсказку напишите:")
    print("+1 для первой - она снимет у вас 5000 баллов")
    print("+2 для второй подсказки - она снимет у вас 10000 баллов")
    print("+3 для 3ий подсказки - она снимет у вас 15000 баллов")
    guess = input("\nПопробуйте отгадать слово: ")
    if guess == "+1":
        print("Вы воспользовались первой подсказкой, она вычтет у вас 5000 баллов")
        print("В данном слове", p1, "Букв.", "Первая из них ", p2)
        ball = ball - 5000
        guess = input("\nПопробуйте еще раз: ")
    elif guess == "+2":
        print("Вы воспользовались второй подсказкой, она вычтет у вас 10000 баллов")
        print("Первые две буквы слова", p2, p3, ". Последние две буквы слова", p4, p5)
        ball = ball - 10000
        guess = input("\nПопробуй теперь отгадать: ")
    elif guess == "+3":
        print("Вы воспользовались третий подсказкой, она вычтет у вас 15000 баллов")
        print("Первые три буквы слова", p2, p3, p6, ". Последние две буквы слова", p7, p4, p5)
        ball = ball - 15000
        guess = input("\nНу теерь ты точно должен отгадать, пробуй: ")
    ball = ball - 5000

if guess == correct:
    print("Да, именно так! Вы отгадали!\n")
    print("Вы заработали -",ball, "баллов")

print("Спасибо за игру!")
input("\nНажмите enter, чтобы выйти")