#Шпилёва М.А. Задание №7 Вариант 19
#Создайте игру, в которой компьютер загадывает название одной из шести
#шахматных фигур, а игрок должен его угадать.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.
import random
print ('Программа случайным образом загадывает название одной из 6 шахматных фигур, а игрок должен угадать ее.\nЧем меньше попыток Вы используете, тем больше баллов заработаете.')
figure = [ 'король', 'ферзь', 'ладья', 'слон', 'конь', 'пешка']
VvodFigure = input('Назовите одну из шахматных фигур:')
a = random.choice(figure)
i=1
while a!=VvodFigure:
    print ('Вы не угадали! \nПопробуйте еще раз')
    VvodFigure= input('Назовите одну из шахматных фигур:')
    i+=1
else:
    print ('Вы угадали!')
print ('Вам начисленно ', 11000-(i*1000))

input ('Нажмите Enter')

