#Шпилёва М.А. Задание №6 Вариант 19
#Создайте игру, в которой компьютер загадывает название одной из шести
#шахматных фигур, а игрок должен его угадать.

import random
print('Программа случайным образом загадывает название одной из 6 шахматных фигур, а игрок должен ее угадать.')
figure = [ 'король', 'ферзь', 'ладья', 'слон', 'конь', 'пешка']
VvodFigure=input ('Назовите одну из шахматных фигур:')
a=random.choice(figure)
if a==VvodFigure:
    print ('Вы угадали! \n Правильный ответ',a)
else:
    print('Вы не угадали ! \n Правильный ответ', a)
    input ('Нажмите Enter')