#Задача №9 , Шпилёва М.А. вариант 19
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

import random
bibliotekaSlov=['окно', 'словарь', 'кружка', 'мастер', 'лаваш', 'мышь', 'суслик', 'ноутбук', 'чай', 'утюг', 'шторы', 'нож', 'скобки']
word=random.choice(bibliotekaSlov)
lenght=len(word)
i=0
#начало игры
print (
    '''     Добро пожаловать в игру!
    Игра состоит в том, что компьютер загадывает слово, а Вы должны его отгадать вводя каждый раз по 1 букве.
            Помните, у Вас не более 5 попыток!

''')
print ('В слове', lenght, 'букв')
while i<=4:
    slovo=input('Если Вы знаете слово,введите его, иначе нажмите Enter ')
    if slovo=='':
        letter = input('Введите предполагаемую букву в слове:')
        if letter in word:
            print('Да')
        else:
         print('Нет')
    i = i + 1
    if slovo==word:
        print('Поздравляю, Вы угадали слово!!!')
        break
else:
    print(
        '''
        К сожалению, Вы израсходовали все попытки.
        Вы проиграли!!!
        Загаданное слово - ''', word)

input ('Введите Enter')