#Шпилёва М.А. Задача 3 Вариант 19
#Напишите программу, которая выводит имя "Михаил Николаевич Румянцев", и
#запрашивает его псевдоним. Программа должна сцеплять две эти строки и
#выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Шпилёва Маргарита

print('Герой нашей сегодняшней программы - Михаил Николаевич Румянцев.\nПод каким же именем мы знаем этого человека?' )
name=input('Ваш ответ: ')
if name=='карандаш':
    print ('Все верно: Михаил Николаевич Румянцев -',name)
else:
    print('Псевдоним введен не верно!')
input ('Нажмите Enter для выхода')
