#Шпилёва М.А. Задание №8 Вариант 19
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

#Анаграммы (Word Jumble)
#
#Компьтер выбирает какое-либо слово и хаотически переставляет его буквы
#Задача игрока- восстановить исходное слово

import random
# Создадим последовательно слов,из которых копьютер будет выбирать
WORDS=[ 'питон', 'анаграмма', 'простая' , 'сложная', 'ответ' , 'подстаканник' ]
#случайным образом выберем из последовательности одно слово
word=random.choice(WORDS)
#создадим переменную, с которой будет затем сопоставлена версия игрока
correct=word
# Пользователь вводит "не знаю" и получает подсказку
i= "Не знаю"
podskazka = word[0] + word[1]

#создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble=''

while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]

# Создаем очки для игроков. Те, кто не использовал подсказку, получают больше.
scores = 100

#начало игры
print (
"""
        Добро пожаловать в игру 'Анаграммы!'
        \n Надо переставить буквы так, чтобы получилось слово.
         (Для выхода нажмите Enter, не вводя своей версии.)
"""
)
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != "" and guess != correct:
    if guess != correct and not guess == i:
        print("К сожалению, вы неправы.")
    if guess == i:
        scores -= 10
        print("\nПодсказка! Первые 2 буквы слова! ", podskazka)
    guess = input("Попробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")
if scores < 0:
    scores = 0
print("Спасибо за игру! У вас", scores, "очков!")
print ('Спасибо за игру.')
input ('\n\nНажмите Enter, чтобы выйти.')