# Задача 9. Вариант 9
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Popova Y.S.
# 08.04.2017

import random
attempt = 0
WORDS = ("программирование", "информатика", "питон", "компьютер", "клавиатура", "кодирование")
word = random.choice(WORDS)

print("Компьютер загадал одно из шести слов: программирование, информатика, питон, компьютер, клавиатура, кодирование. У тебя есть пять попыток узнать, есть ли какая-либо буква в данном слове.")

while attempt < 5:
    attempt += 1
    guessLetter = input("Введи букву: ")
    if guessLetter.lower() in word.lower():
        print("Да")
    else:
        print("Нет")
guessWord = input("Твое предположение: ")
if guessWord == word:
    print("Молодец! Ты угадал!")
else:
    print("Очень жаль... Ты не угадал")
    
input("\nНажмите Enter, чтобы выйти")

