# Задача 7. Вариант 9
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Popova Y.S.
# 07.04.2017

import random
print("Компьютер загадал имя одного из трех поросят. Тебе нужно угадать его! За правильный ответ ты можешь заработать до 20 баллов!")
pigs = ["Ниф-Ниф", "Нуф-Нуф", "Наф-Наф"]
pig = random.choice(pigs)
points = 20
while points > 0:
    guess = input("\nВаше предположение: ")
    if guess == pig:
        print("Молодец! Ты отгадал! Это ", pig)
        break
    else:
        print("Очень жаль... Ты не отгадал...")
        points = points - 2
        continue
print("Ты заработал ", points, "баллов!")
input("\nНажмите Enter, чтобы выйти")
