# Задача 4. Вариант 9
# Напишите программу, которая выводит имя, под которым скрывается Михаил Николаевич Румянцев. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти, вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода. 

# Popova Y.S.
# 05.04.2017

print("Михаил Николаевич Румянцев более известен, как клоун Карандаш")
print("\nМесто рождения: Санкт-Петербург")
birth = int(1901)
print("\nГод рождения: ", birth)
age = int(81)
print("\nМихаил Николаевич прожил", age, "год")
death = birth + age
print("\nДата смерти: ", death)
print("\nОбласть интересов: цирк")
input("\nНажмите Enter, чтобы выйти")
