# Задача 6. Вариант 9
# Создайте игру, в которой компьютер загадывает имя одного из трех поросят, а игрок должен его угадать.

# Popova Y.S.
# 07.04.2017

import random
print("Компьютер загадал имя одного из трех поросят. Тебе нужно угадать его!")
pigs = ["Ниф-Ниф", "Нуф-Нуф", "Наф-Наф"]
pig = random.choice(pigs)
guess = input("\nВаше предположение: ")
if guess == pig:
    print("Молодец! Ты отгадал! Это ", pig)
else:
    print("Очень жаль... Ты не отгадал...")
input("\nНажмите Enter, чтобы выйти")
