# Задача 5. Вариант 9
# Напишите программу, которая бы при запуске случайным образом отображала название одной из трех стран, входящих в военно-политический блок "Антанта".

# Popova Y.S.
# 07.04.2017

import random
print("В Антанту входили три страны. Одна их них: ")
country = random.randint(1, 3)
if country == 1:
    print("Англия")
elif country == 2:
    print("Россия")
elif country == 3:
    print("Франция")
input("\nНажмите Enter, чтобы выйти")
