#-*- coding: cp1251-*-
# Задача 7 Вариант 7
# Разработайте	систему	начисления	очков	для	задачи	6,	в	соответствии	с	которой игрок	получал	бы	большее	количество	баллов	за	меньшее	количество	попыток.
# Kochetkova I.A.
# 07.04.2017

import random
print("Я загадал одного из сооснователей Google. Ваша задача его отгадать, но помните, у Вас всего 5 очков, за каждый неверный ответ я вычитаю по 1 очкy. Игра начинается ")
names=["Ларри Пейдж","Сергей Брином"]
word="".join(random.sample(names,1))
i=1
while i<=5:
    user_word=input("Кто сооснователь? ")
    if user_word==word:
        print("Вы потратили %d очка(ов) из 5!" %i)
        break
    else:
        print("Неверно, попробуйте еще")
    i +=1
else:
    print("Вам угадать не удалось, все Ваши очки закончились")
print("\n\nнажмите Enter для выхода")