#Задача 8. Вариант 16.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать
#право на подсказку в том случае, если у него нет никаких предположений. 
#Разработайте систему начисления очков, по которой бы игроки, отгадавшие 
#слово без подсказки, получали больше тех, кто запросил подсказку.

#Feokritova A.V.
#08.04.2017

import random
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(WORDS)
correct = word
jumble = " "
point = 150
help = word[0] + word[1] + word[2]
while word :
 position = random.randrange(len(word))
 jumble += word[position]
 word = word[:position] + word[(position + 1):]
print("""
                 Добро пожаловать в игру "Анаграммы"! 
		Надо переставить буквы так, чтобы получилось осмысленное слово.
	        Если вам потребуется подсказка, введите "Не знаю"
	      Но тогда вы не сможете получить максимальный балл (150) 
	       (Для выхода нажмите Enter, не вводя своей версии.)
      """)
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while (guess != correct) and (guess != "") and (point >= 0) :
 if guess == "Не знаю":
  point -= 30
  print ("Вы воспользовались подсказкой, первые три буквы - ", help )
  guess = input ("Попробуйте отгадать слово снова: ")
 else:
  print("Вы не правы.")
  guess = input ("Попробуйте отгадать слово снова: ")
if guess == correct :
 print("Верно! Вы отгадали слово и набрали ", point, " баллов.")
 
input('\n\nPress Enter')
