# Задача 9. Вариант 8.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове,
# причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Zenkov A.S.
# 10.04.2017

import random
WORDS = ('тапочки', 'автомобиль', 'загадка', 'геометрия', 'чайник', 'процессор', 'аккумулятор')
slovo = random.choice(WORDS)
correct = slovo
print('Добро пожаловать в игру "Слова".\nВы должны отгадать загаданное слово, зная его длину.\nВы можете 5 раз проверить, есть ли буква в слове.\n(Для выхода нажмите Enter.)')
print("\nСлово загадано. В этом слове", len(slovo), "букв.")
popytka = ()
i = 1
while i <= 5:
    popytka = input("Попробуйте угадать букву из слова: ")
    if popytka in slovo:
        print("Да")
    if popytka not in slovo:
        print("Нет")
    i = i + 1
otvet = input("\nПопробуйте отгадать исходное слово: ")
while otvet != correct and otvet != "":
    print("Это неправильный ответ.")
    otvet = input("Попробуйте еще раз: ")
if otvet == correct:
    print("Вы отгадали слово!")
print("\nСпасибо за игру!")
input("\n\nНажмите Enter, чтобы выйти.")