# Задача 6. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов,
# на которых по легенде XVI века была построена Москва, а игрок должен его угадать.

# Zenkov A.S.
# 10.04.2017

import random
ans = ('да')
holmy = ('Боровицкий' , 'Сретенский' , 'Тверской' , 'Трехгорный' , 'Швивая горка' , 'Лефортовский' , 'Воробьевский')
while ans=='да':
	vybor = random.choice(holmy)
	print('Компьтер загадал один из семи холмов, на которых была основана Москва.')
	print('Попробуйте угадать. Ответ чувствителен к регистру!\n')
	print('Варианты ответа:\nБоровицкий,\nСретенский,\nТверской,\nТрехгорный,\nШвивая горка,\nЛефортовский,\nВоробьевский.')
	otvet = input ('\nВаш ответ:')
	if otvet == vybor:
		print('Это правильный ответ!')
		input()
	else:
		print('Ответ неверен,загаданное слово было:', vybor,'\nПопробовать еще раз? (да\нет)\n')
		input()
	if ans==('нет'):
		break