# Задача 8. Вариант 8.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. 
# Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. 
# Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Zenkov A.S.
# 10.04.2017

import random
WORDS = ('тапочки', 'автомобиль', 'загадка', 'небо', 'геометрия', 'чайник', 'лес', 'поле', 'процессор', 'аккумулятор')
word = random.choice(WORDS)
correct = word
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble = jumble + word[position]
    word = word[:position] + word[(position + 1):]
print('Добро пожаловать в игру!\nНеобходимо составить из букв осмысленное слово.\n(Чтобы выйти, нажмите Enter.)')
print("Вот анаграмма: ", jumble)
guess = input("При неправильном ответе у Вас отнимется 100 очков.\nПравильное слово: ")
score = 0
while guess != correct and guess != "":
    print('Это неверный ответ, если у Вас нет предположений - возьмите подсказку.')
    print("Открыть первую букву - '1'(-100 очков).\nОткрыть вторую букву -  '2'(-100 очков).\nОткрыть последнюю букву - '0'(-100 очков).")
    guess = input("\nПопробуйте отгадать исходное слово либо используйте подсказку: ")
    if guess == '1':
        print("Первая буква слова: ", correct[0])
        score = score - 100
        guess = input("Попробуй отгадать слово: ")
    elif guess == '2':
        print("Вторая буква слова: ", correct[1])
        score = score - 100
        guess = input("Попробуй отгадать слово: ")
    elif guess == '0':
        print("Последняя буква слова: ", correct[-1])
        score = score - 100
        guess = input("Твой ответ: ")
    score = score - 100
if guess == correct:
    print("Соершенно верно! Вы отгадали!")
    score = score + 1000
    print("Вы набрали", score, "баллов.")
print("\nСпасибо за игру!")
input("\n\nНажмите Enter, чтобы выйти.")
