# Задача 5. Вариант 8.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи дней недели.

# Zenkov A.S. 
# 13.03.2017

import random

days = ("Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье")
print("Случайный день недели: " + random.choice(days))
input("\nНажмите ENTER для выхода..")