# Задача 7. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов,
# на которых по легенде XVI века была построена Москва, а игрок должен его угадать.

# Zenkov A.S.
# 10.04.2017

score = 5000
import random
ans = ('да')
holmy = ('Боровицкий' , 'Сретенский' , 'Тверской' , 'Трехгорный' , 'Швивая горка' , 'Лефортовский' , 'Воробьевский')
while ans=='да':
        vybor = random.choice(holmy)
        print('У Вас',score,'очков. При неверном ответе Вы будете терять часть очков.')
        otvet = input ('Назовите один из семи холмов,на которых была основана Москва.\nОтвет чувствителен к регистру!\nВарианты ответа:\nБоровицкий,\nСретенский,\nТверской,\nТрехгорный,\nШвивая горка,\nЛефортовский,\nВоробьевский.\nВаш ответ:')
        if otvet == vybor:
                print('Это правильный ответ!')
                print('Ваш счет равен:',score,'\nПродолжить играть?(При продолжении начислится 500 очков.)')
                score = score+500
                ans = input()
        elif otvet != vybor:
                score = score - score*0.05
                print('Ответ неверен,загаданное слово было:', vybor)
                print('Количество очков:',score)
                ans = input('Попробовать еще раз? (да/нет)')
                if ans == ('нет'):
                        break


