# Задача 3. Вариант 13.
# Напишите программу, которая выводит имя "Норма Бейкер", и запрашивает его псевдоним.
# Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Salov A. S.
# 13.03.2017

ans='Y'
while ans=='Y':
	print ('Какой киноактрисе, певице и секс-символу 1950-х годов принадлежит настоящее имя Норма Бейкер?')
	name=input('Введите псевдоним ')
	if name=='Мерилин Монро':
		print('Правильно! '+'Норма Бейкер'+' - '+name)
		input()
		break
	print('Не верный ответ')
	print('Попробовать снова? [Y/N]')
	ans=input()
	if ans=='Y':
		continue
	if ans=='N':
		break
	else:
		print('Я не понял')
		while ans != 'Y' and ans != 'N':
			ans=input('Попробуй ещё [Y/N]\n')
	continue