# Задача 6. Вариант 13.
# Создайте игру, в которой компьютер загадывает название одного из двух спутников Марса, а игрок должен его угадать.

# Salov A. S.
# 14.03.2017
print('Ответ чувствителен к регистру!')
import random
ans=('Y')
x=random.randint(1,4)
while ans=='Y':
	x=random.randint(1,4)
	if x==1:
		print('Какое название носит крупнейший спутник Марса?')
		y=input('Введите ответ: ')
		if y==('Фобос'):
			print('В точку!')
			
		else:
			print('Не верно!')
	if x==2:
		print('Орбита какого спутника находится ближе всего к Марсу?')
		y=input('Введите ответ: ')
		if y==('Фобос'):
			print('В точку!')
		else:
			print('Не верно!')
	if x==3:
		print('Какой спутник Марса был открыт раньше?')
		y=input('Введите ответ: ')
		if y==('Деймос'):
			print('В точку!')
		else:
			print('Не верно!')
	if x==4:
		print('Название какого спутника Марса в переводе с греческого означает "паника"?')
		y=input('Введите ответ: ')
		if y==('Деймос'):
			print('В точку!')
		else:
			print('Не верно!')
	if y==('N'):
		break