# Задача 5. Вариант 13.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из двенадцати апостолов.

# Salov A. S.
# 14.03.2017

import random
apo=['Андрей', 'Петр', 'Иоанн', 'Иаков Зеведеев', 'Филипп', 'Варфоломей', 'Матвей', 'Фома', 'Иаков Алфеев', 'Иуда Фаадей', 'Симон Кананит', 'Иуда Искариот']
print ('Одного из 12 апостолов звали',random.choice(apo))
input()
