#Задача 3. Вариант 18.
#Напишите программу, которая выводит имя "Михаил Ефимович Фрилянд", и запрашивает 
#его псевдоним. Программа должна сцеплять две эти строки и выводить полученную 
#строку, разделяя имя и псевдоним с помощью тире.

#Shamugija L.G.
#13.03.2017

name = 'Михаил Ефимович Фрилянд'
nick = 'Михаил Кольцов'
print("Под каким именем более известен", name, "?")
nikname = str(input("Ваш ответ: "))
if nikname == nick :
 print("Все верно: ", name + ' - ' + nick)
else :
 print("А вот и не угадали! ;) ")
input("\nPress Enter for Exit")
