#Задача 8. Вариант 18.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
#чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку 
#в том случае, если у него нет никаких предположений. Разработайте систему начисления 
#очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, 
#кто запросил подсказку.

#Shamugija L.G.
#13.03.2017

import random
WORDS = ("питон", "анаграмма", "простая", "сложная", "ответ", "подстаканник")
word = random.choice(WORDS)
correct = word
jumble = ""
help = word[0] + word[1] + word[2]
while word:
 position = random.randrange(len(word))
 jumble += word[position]
 word = word[:position] + word[(position + 1):]
print(
    """
                                Добро пожаловать в игру 'Анаграммы'!"
                    Надо переставить буквы так, чтобы получилось осмысленное слово.'
                          Если вам потребуется подсказка, введите "Я не знаю".'
                     Но в таком случае вы заработаете меньше баллов (макс = 120Б)
                         (Для выхода нажмите Enter, не вводя своей версии.)'
    """
)
point = 120
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while (guess != correct) and (guess != "") :
  if (guess != 'не знаю') :
   print("К сожалению вы неправы.")
  else :
   point = point - 20
   print("Подсказка.  ", help, "- первые три буквы слова" )
  guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct :
 print("Да, именно так! Вы отгадали!\n")
 print("Спасибо за игру. Вы заработали ", point, " баллов")
else :
 print("Нет, все не так! Вы не смогли отгадать!\n")
 print("На самом деле это было слово - ", correct)
 print("Спасибо за игру. Вы заработали ", point, " баллов")
input("Press Enter for Exit")

