#Задача 5. Вариант 18.
#Напишите программу, которая бы при запуске случайным образом отображала 
#название одного из двенадцати созвездий, входящих в зодиакальный круг.

#Shamugija L.G.
#13.03.2017

import random
print("Программа случайным образом отображает название одного из двенадцати созвездий, входящих в зодиакальный круг")
star = random.randint(1,12)
if star == 1 :
 print("Ваше созвездие - Овен")
elif star == 2 :
 print("Ваше созвездие - Телец ")
elif star == 3 : 
 print("Ваше созвездие - Близнецы")
elif star == 4 : 
 print("Ваше созвездие - Рак ")
elif star == 5 :
 print("Ваше созвездие - Лев")
elif star == 6 :
 print("Ваше созвездие - Дева")
elif star == 7 :
 print("Ваше созвездие - Весы ")
elif star == 8 :
 print("Ваше созвездие - Скорпион")
elif star == 9 :
 print("Ваше созвездие - Стрелец")
elif star == 10 :
 print("Ваше созвездие - Козерог")
elif star == 11 :
 print("Ваше созвездие - Водолей")
else :
 print("Ваше созвездие - Рыбы ")

input("\n\nPress Enter")
