# Задача 5. Вариант 16.
# Напишите программу, которая бы при запуске случайным образом отображала
# имя одной из девяти муз в древнегреческой мифологии.

# Смирнов Н.Н.
# 13.03.2017

import random

names=("Каллиопа", "Эвтерпа", "Мельпомена", "Талия", "Эрато", "Полигимния", "Терпсихора", "Клио", "Урания")
print("Случайное имя одной из девяти муз в древнегреческой мифологии: " + names[random.randint(0, 8)])