# Задача 4. Вариант 16.
# Напишите программу, которая выводит имя, под которым скрывается Мартин
# Андерсен. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех
# необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.

# Смирнов Н.Н.
# 12.03.2017

name = "Ма́ртин А́ндерсен-Не́ксё"
interests = "Прозаик, журналист"
place_of_birth = "Копенгаген, Дания"
birth = 1869
death = 1954
died_age = death-birth

print("Имя: ", name)
print("Интересы: ", interests)
print("Место рождения: ", place_of_birth)
print("Родился в ", birth)
print("Умер в ", death)
print("Умер в возрасте " + str(died_age) + "года(лет).")

print("\n\nНажмите Enter для выхода.")