# Задача 6. Вариант 11

# Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы,
# а игрок должен его угадать.

# Пяткин Павел Юрьевич
# 12.03.2017

import random
RailwayStation = [ 'Белорусский', 'Казанский', 'Киевский', 'Курский', 'Ленинградский', 'Павелецкий', 'Рижский', 'Савёловский', 'Ярославский']
VvodRailwayStation=input ('Назовите один из Московских вокзалов:')
a=random.choice(RailwayStation)
if a==RailwayStation:
print ('Вы угадали! \n Правильный ответ',a)
else:
print('Вы не угадали ! \n Правильный ответ', a)
input ('Нажмите Enter')