# Задача 7. Вариант 11

# Разработайте систему начисления очков для задачи 6,
# в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Пяткин Павел Юрьевич
# 12.03.2017

import random
print ('Программа случайным образом загадывает название одной из 6 шахматных фигур, а игрок должен угадать ее.\nЧем меньше попыток Вы используете, тем больше баллов заработаете.')
RailwayStation = [ 'Белорусский', 'Казанский', 'Киевский', 'Курский', 'Ленинградский', 'Павелецкий', 'Рижский', 'Савёловский', 'Ярославский']
VvodRailwayStation=input ('Назовите один из Московских вокзалов:')
a=random.choice(RailwayStation)
i=1
while a!=VvodRailwayStation:
    print ('Вы не угадали! \nПопробуйте еще раз')
    VvodRailwayStation= input('Назовите один из Московских вокзалов:')
    i+=1
else:
    print ('Вы угадали!')
print ('Вам начисленно ', 11000-(i*1000))

input ('Нажмите Enter')