# Задача 3. Вариант 11

# Напишите программу, которая выводит имя "Анна Андреевна Горенко", и запрашивает его псевдоним.
# Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Пяткин Павел Юрьевич
# 05.03.2017

print('Герой нашей сегодняшней программы - Анна Андреевна Горенко.\nПод каким же именем мы знаем этого человека?' )
name=input('Ваш ответ: ')
if name=='Анна Ахматова':
print ('Все верно: Анна Андреевна Горенко -',name)
else:
print('Псевдоним введен не верно!')
input ('Нажмите Enter для выхода')