#	Задача	9.	Вариант	17
#	Создайте	игру,	в	которой	компьютер	выбирает	какое-либо	слово,	а	игрок	должен его	отгадать.	Компьютер	сообщает	игроку,	сколько	букв	в	слове,	и	дает	пять	попыток узнать,	есть	ли	какая-либо	буква	в	слове,	причем	программа	может	отвечать	только "Да"	и	"Нет".	Вслед	за	тем	игрок	должен	попробовать	отгадать	слово.
#	Tarasow	A.	V. #	01.04.2017
import random
wordslist = ( "прогресс", "разряд", "эпопея", "корпорация", "рефлексия", "протест", "узурпация","диэтиламид",)
wordslist += ("проекция", "конструктор" , "метрика" , "ортогональность",)
word = random.choice(wordslist)
print('Я загадал одно сложное слово. Ты должен его угодать.')
print("В нём", len(word), "букв")
print("Я дам тебе возможность очутиться на 'Поле чудес': выбери пять букв, а я скажу есть ли в том слове эти буквы")
for i in range(5):
	tring=input("Вводи по одной. Ожидаю ввод.\n")
	if tring in word:
		print("Да")
	else:
		print("Нет")
print("Халява кончилась. Угадай слово")
answer=" "
while answer!=word and  answer!="":
	answer= input("\n")
if answer==word:
	print("Замечательно, вы угадали")
print("FINISH")


