#	Задача	4.	Вариант	17
#	Напишите	программу,	которая	выводит	имя,	под	которым	скрывается	Грета Густафсон.	Дополнительно	необходимо	вывести	область	интересов	указанной личности,	место	рождения,	годы	рождения	и	смерти	(если	человек	умер), вычислить	возраст	на	данный	момент	(или	момент	смерти).	Для	хранения	всех необходимых	данных	требуется	использовать	переменные.	После	вывода информации	программа	должна	дожидаться	пока	пользователь	нажмет	Enter	для выхода.
#	Tarasow	A.	V.
#	01.04.2017

fullname = "Грета Густафсон"
anonym=  "Greta Garbo"
born = 1905
die = 1990
print(fullname, ", так же известная как ", anonym)
print(anonym, " — одна из самых романтических и одновременно загадочных фигур в мировом кинематографе. Эта северная женщина с классическими чертами лица и застенчивой отчуждённостью характера, поражавшая на экране силой своей страсти, стала символом той самой женственности, которую мужчинам не дано постичь.")
print("Родилась 18 сентября ",born,". Умерла 15 апреля ",die,".")
x=1990-1905
if 4<9: 
	x-=1
print("Лет на момент смерти:" , x)
input("Нажмите Enter для выхода.")
