#	Задача	1.	Вариант	17
#	Напишите	программу,	которая	выводит	имя	"Симона	Руссель",	и	запрашивает	его псевдоним.	Программа	должна	сцеплять	две	эти	строки	и	выводить	полученную строку,	разделяя	имя	и	псевдоним	с	помощью	тире.
#	Tarasow	A.	V. #	01.04.2017

y="Симона Руссель"
print(y)
x=input("\nЗапрашиваю псевдоним\n")
print(y+x,sep="-")
input("Жми")
