#Задача 6. Вариант 3.
#Создайте игру, в которой компьютер загадывает имя одной из семи птиц, доступных с первой версии игры Angry Birds, а игрок должен его угадать.
#Deryushkina A.B.
#15.03.2017

print("Программа, случайным образом загадывает имя одной из семи птиц Angry Birds, а игрок должен её угадать.")
#Рэд, Чак, Боб, Терренс, Матильда, Эл, Джей
import random
bird=random.choice(["Рэд", "Чак", "Боб", "Терренс", "Матильда", "Эл", "Джей"])
if bird == input ("Назовите имя птицы: "):
	print ("Вы угадали!")
else:
	print ("Вы НЕ угадали!", "\nПравильный ответ - ", bird)
input('\n\nНажмите enter для выхода')