#Задача 7. Вариант 3.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Deryushkina A.B.
#29.03.2017

print("Программа, случайным образом загадывает имя одной из семи птиц Angry Birds, а игрок должен её угадать. \nЧем меньше попыток вы используете, тем больше баллов заработаете")
#Рэд, Чак, Боб, Терренс, Матильда, Эл, Джей
import random
птица=random.choice(["Рэд", "Чак", "Боб", "Терренс", "Матильда", "Эл", "Джей"])
print("\nУгадай имя одной из семи птиц Angry Birds...")
y=100
while y>0:
	name=input("Ваш вариант? ")
	if name==птица:
		print("Вы угадали!!")
		break
	else:
		print("Вы не угадали :С ")
		y=y-10
		continue
print("Количество очков = ", y)
input ("\n\n\nНажмите Enter для выхода")