# Задача 8. Вариант 5
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Bobykina D.A.
# 15.04.2017
import random
 

words = ("танец","плеер","музыка","телефон", "метро","глаз")
word = random.choice(words)
correct = word
neznayu = "Не знаю"
podskazka = word[0] + word[1] + word[2]
 
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
 

scores = 100
 
print(
    """
                                     Добро пожаловать в игру 'Анаграммы'!
                        Надо переставить буквы так, чтобы получилось осмысленное слово.
                               Если вам нужна подсказка введите: "Не знаю".
           Но учтите, если вы не будете использовать подсказку, кол-во заработанных очков будет больше.
                            (Для выхода нажмите Enter, не вводя своей версии.)
    """
)
print("Вот анаграмма: ", jumble)
guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != "" and guess != correct:
    if guess != correct and not guess == neznayu:
        print("К сожалению, вы неправы.")
    if guess == neznayu:
        scores -= 50
        print("\nПодсказка! Первые три буквы слова!", podskazka)
    guess = input("Попробуйте отгадать исходное слово: ")
    if guess == correct:
        print("Да, именно так! Вы отгадали!\n")

if scores < 0:
    scores = 0
print("Спасибо за игру! У вас", scores, "очков!")
input("\n\nНажмите Enter, чтобы выйти...")
