#Задача 6. Вариант 5.
#Создайте игру, в которой компьютер загадывает один из трех цветов светофора, а игрок должен его угадать.

#Bobykina D.A.
#13.04.2017
import random
print("Программа случайным образом загадывает один из трёх цветов светофора, а Вы должны его угадать\n")
color = ("Красный","Желтый","Зеленый")
picked = random.choice(color)
cvet = input("Назовите один из трёх цветов светофора: ")
if picked == cvet:print("\nВы угадали! Программа загадала цвет", picked)
else:print("\nВы не угадали! Программа загадала цвет", picked) 


input("Введите Enter для выхода")
