#Задача 7. Вариант 5.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток


#Bobykina D.A.
#13.04.2017
import random

print("Программа случайным образом загадывает один из трёх цветов светофора, а Вы должны его угадать\n")
color = ("Красный","Желтый","Зеленый") 
picktry = 0
picked = random.choice(color)
while True:
    cvet = input("Назовите один из трёх цветов светофора:")
    if picked == cvet:
        print("\nВы угадали! Программа загадала цвет", picked)
        print("Вы угадали с", (picktry + 1) , "попытки и заработали",20 - picktry, "баллов!")
    else:
        print("\nВы не угадали! Попробуйте ещё раз!")
    picktry += 1

input ("Нажмите Enter для выхода")
