# Задача 9. Вариант 5
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Bobykina D.A.
# 16.04.2017

import random
words = ("танец","плеер","музыка","телефон","метро","глаз")
 
word = random.choice(words)
name = input ("Введите своё имя:")
print("\t\tДобро пожаловать," + name)
print("У вас есть 5 попыток, чтобы угадать слово.")
print("Компьютер сообщит вам, сколько в слове букв и будет отвечать на вопросы фразами 'Да' или 'Нет'")
print("Удачи!")
print("\nКоличество букв в слове:", len(word))
 
popytka = 5
letter = ()
while popytka >= 1:
    letter = str(input("В загаданном слове есть буква: "))
    if letter not in word:
        popytka -= 1
        print("\nНеверно, такой буквы нет в слове!")
        print(" У вас осталось", popytka, "попыток(ки)!")
    if letter in word:
        popytka -= 1
        print("\nВерно, эта буква есть в слове!")
        print("У вас осталось", popytka, "попыток(ки)!")
 

neznayu = "Не знаю"
print("\nПопытки закончились, вы готовы угадать слово?")
print("Если вы не знаете слово, то напишите 'Не знаю'.")
correct = (input("\nЭто слово: "))
if correct == neznayu:
        print("\nОчень жаль!")
   
elif correct == word:
        print("\nПоздравляю! Вы выиграли!") 

 
input("\nНажмите Enter, чтобы выйти")
