# Задача 5. Вариант 9.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из трех стран,
# входящих в военно-политический блок "Антанта".

# Lungu R.U.
# 11.04.2017

import random

print("Программа случайным образом отображает название одной из трёх стран, входящих в военно-политический блок 'Антанта'.")

strana = random.randint(1, 3)

print('\nВ военно-политический блок входит:', end=' ')

if strana == 1:
    print('Сербия')
elif strana == 2:
    print('Болгария')
elif strana == 3:
    print('Греция')


input("\n\nНажмите Enter для выхода.")
