# Задача 4. Вариант 11.
#Напишите программу, которая выводит имя, под которым скрывается Йоханнес Бруфельдт. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода

#Lishutina O. A. 
#15.03.2017

print("Йоханнес Бруфельдт, более известен как Юхани Ахо.")

m = "Лапинлахти, Финляндия"
g = 1861
oo = "Писатель"
d = 2017
l = d - g

print("Место рождения:", m)
print("Год рождения:", g)
print("Возраст", l)
print("Область интересов", oo)

c = input("\nНажмите Enter для выхода")
