# Задание 6. Вариает 11.
#Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.

#Lishutina O. A.
#17.03.2017

print("Программа случайным оброзом загадывает название одного из девяти вокзалов Москвы, а игрок должен его угадать")

import random

x = ['Щелковский', 'Ленинградский', 'Ярославский', 'Курский', 'Казанский', 'Савеловский', 'Дмитровский', 'Рижский', 'Белорусский']

n = input("Назовите один из вокзалов Москвы: ")
if n == (random.choice(x)):
    print ("Молодец ты угадал")
else:
    print("Вы не угадали!!!")
    print("Правильный ответ:", (random.choice(x)))

input("\nНажмите Enter для выхода")