# Задание 7. Вариант 11.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Lishutina O. A.
#18.03.2017


print("Программа случайным оброзом загадывает название одного из девяти вокзалов Москвы, а игрок должен его угадать")
print("Чем быстрее вы угадаете, тем боьше баллов за игру получите")

import random

b = 100
x = ['Щелковский', 'Ленинградский', 'Ярославский', 'Курский', 'Казанский', 'Савеловский', 'Дмитровский', 'Рижский', 'Белорусский']

while True:
    n = input("Назовите один из вокзалов Москвы: ")
    if n != (random.choice(x)):
        print("Вы не угадали!!!")
        print("-10 баллов")
        print("Попробуй еще раз.")
        b = b - 10

    else:
        print("Вы угадали!")
        print("Вам зачисленно", b, "баллов")
        break

input("\nНажмите Enter для выхода")