# Задача 4. Вариант 11.
# Напишите программу, которая выводит имя, под которым скрывается Йоханнес Бруфельдт. 
# Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные.
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Zaytsev N.S. 
# 18.02.2017

Name = "Юхани Ахо"
print ("Йоханнес Бруфельдт более известен, как", Name)
Interests = "писатель, журналист, переводчик."
print ("\nОбласть интересов: ", Interests)
PlaceOfBirth = "Лапинлахти, Финляндия."
print ("\nМесто рождения: ", PlaceOfBirth)
DateOfBirth = ("1861")
DateOfBirth = int(DateOfBirth)
print ("\nГод рождения: ", DateOfBirth)
DateOfDeath = ("1921")
DateOfDeath = int(DateOfDeath)
print ("\nГод смерти: ", DateOfDeath)
Age = (DateOfDeath - DateOfBirth)
print ("\nНа момент смерти" ,Name, "было", Age, " лет.")
input ("\n\n\n\n\n\n\n\nPress Enter to Exit from program...")
