#-*- coding: cp1251-*-
# Задача 6 Вариант 7
# Создайте	игру,	в	которой	компьютер	загадывает	имя	одного	из	двух	сооснователей компании	Google,	а	игрок	должен	его	угадать
# Kochetkova I.A.
# 07.04.2017

import random
print("Я загадал одного из сооснователей Google. Ваша задача его отгадать, но помните, у Вас всего 2 попытки")
names=["Ларри Пейдж","Сергей Брином"]
word= "".join(random.sample(names,1))
for i in range(2):
    user_word=input("Итак, как вы думаете, кто сооснователь? ")
    if user_word==word:
        print("Вы угадали!")
        break
    else:
        print("Неверно, попробуйте еще раз")
else:
    print("Вам не удалось отгадать :( правильным ответом был-", word)
input("нажмите ентер")