#-*- coding: cp1251-*-
# Задача 10 Вариант 7
# Напишите	программу	"Генератор	персонажей"	для	игры.	Пользователю	должно быть	предоставлено	30	пунктов,	которые	можно	распределить	между	четырьмя характеристиками:	Сила,	Здоровье,	Мудрость	и	Ловкость.	Надо	сделать	так,	чтобы пользователь	мог	не	только	брать	эти	пункты	из	общего	"пула",	но	и	возвращать	их туда	из	характеристик,	которым	он	решил	присвоить	другие	значения.
# Kochetkova I.A.
# 15.04.2017

pull=30
st=0
hp=0
ws=0
ag=0
pers=[]
choice=None
choice_2=None
print('Добро пожаловать в ГЕНЕРАТОР ПЕРСОНАЖЕЙ! \nУ тебя есть 30 пунктов, которые ты можешь распределить между четырьмя характеристиками.')
while choice!='0':
    print('\nМЕНЮ\n 0-Выйти\n 1-Сила\n 2-Здоровье\n 3-Мудрость\n 4-Ловкость\n 5-Просмотр персонажа')   
    choice=input('\nВыбери пункт из меню: ')
    if choice==0:
        print('досвидули')

    elif choice=='1':
        print('\nЧто ты хочешь? \n 1-Добавить пункты\n 2-Вычесть пункты')
        choice_2=input('\nВыбирай: ')
        if choice_2=='1':
            print('У тебя есть ',pull,' пунктов')
            print('А в этой характеристике есть ',st,' пунктов')
            st_1=int(input('Сколько пунктов добавишь? '))
            if st_1>pull:
                print('Нет у тебя такого количества, выбери поменьше')
            else:
                st+=st_1   
                pull-=st_1
        elif choice_2=='2':
            print('У тебя ',pull,' пунктов')
            print(st,' пунктов в этой характеристике')
            st_1=int(input('Сколько пунктов отнимешь? '))
            if pull==30 or st_1>st:
                print('Нельзя вычесть больше, чем положено') 
            else:
                st-=st_1
                pull+=st_1
        else:
            print('Нет такого действия')

    elif choice=='2':
        print('\nЧто ты хочешь? \n 1-Добавить пункты\n 2-Вычесть пункты')
        choice_2=input('\nВыбирай: ')
        if choice_2=='1':
            print('У тебя есть ',pull,' пунктов')
            print('А в этой характеристике есть ',hp,' пунктов')
            hp_1=int(input('Сколько пунктов добавишь? '))
            if hp_1>pull:
                print('Нет у тебя такого количества, выбери поменьше')
            else:
                hp+=hp_1   
                pull-=hp_1
        elif choice_2=='2':
            print('У тебя ',pull,' пунктов')
            print(hp,' пунктов в этой характеристике')
            hp_1=int(input('Сколько пунктов отнимешь? '))
            if pull==30 or hp_1>hp:
                print('Нельзя вычесть больше, чем положено') 
            else:
                hp-=hp_1
                pull+=hp_1
        else:
            print('Нет такого действия')

    elif choice=='3':
        print('\nЧто ты хочешь? \n 1-Добавить пункты\n 2-Вычесть пункты')
        choice_2=input('\nВыбирай: ')
        if choice_2=='1':
            print('У тебя есть ',pull,' пунктов')
            print('А в этой характеристике есть ',ws,' пунктов')
            ws_1=int(input('Сколько пунктов добавишь? '))
            if ws_1>pull:
                print('Нет у тебя такого количества, выбери поменьше')
            else:
                ws+=ws_1   
                pull-=ws_1
        elif choice_2=='2':
            print('У тебя ',pull,' пунктов')
            print(ws,' пунктов в этой характеристике')
            ws_1=int(input('Сколько пунктов отнимешь? '))
            if pull==30 or ws_1>ws:
                print('Нельзя вычесть больше, чем положено') 
            else:
                ws-=ws_1
                pull+=ws_1
        else:
            print('Нет такого действия')

    elif choice=='4':
        print('\nЧто ты хочешь? \n 1-Добавить пункты\n 2-Вычесть пункты')
        choice_2=input('\nВыбирай: ')
        if choice_2=='1':
            print('У тебя есть ',pull,' пунктов')
            print('А в этой характеристике есть ',ag,' пунктов')
            ag_1=int(input('Сколько пунктов добавишь? '))
            if ag_1>pull:
                print('Нет у тебя такого количества, выбери поменьше')
            else:
                ag+=ag_1   
                pull-=ag_1
        elif choice_2=='2':
            print('У тебя ',pull,' пунктов')
            print(ag,' пунктов в этой характеристике')
            ag_1=int(input('Сколько пунктов отнимешь? '))
            if pull==30 or ag_1>st:
                print('Нельзя вычесть больше, чем положено') 
            else:
                ag-=ag_1
                pull+=ag_1
        else:
            print('Нет такого действия')
    elif choice=='5':
        print('\n Распределение пунктов в характеристиках персонажа')
        print('Сила: ',st,'\nЗдоровье: ',hp,'\nМудрость: ',ws,'\nЛовкость: ',ag)
    else:
        print('Такого пункта нет в меню')
        
  